[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'master_thesis.blg'
[34] biber:287> INFO - === Tue May 15, 2018, 22:41:30
[124] Biber.pm:348> INFO - Reading 'master_thesis.bcf'
[240] Biber.pm:742> INFO - Found 52 citekeys in bib section 0
[244] Biber.pm:3151> INFO - Processing section 0
[268] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography/master_thesis.bib' for section 0
[472] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[539] bibtex.pm:974> INFO - Found BibTeX data source '/home/giovanni/Documents/MasterThesis(1)/bibliography/master_thesis.bib'
[1024] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 25, warning: 550 characters of junk seen at toplevel
[1024] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 93, warning: 343 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 198, warning: 320 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 217, warning: 127 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 307, warning: 169 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 348, warning: 611 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 424, warning: 316 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 467, warning: 329 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 493, warning: 197 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 550, warning: 213 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 566, warning: 113 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Kyrn0FiL2v/master_thesis.bib_10851.utf8, line 701, warning: 21 characters of junk seen at toplevel
[1025] Utils.pm:147> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1025] Utils.pm:147> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1025] Utils.pm:147> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1025] Utils.pm:147> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1308] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1308] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1308] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1308] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1343] bbl.pm:519> INFO - Writing 'master_thesis.bbl' with encoding 'UTF-8'
[1464] bbl.pm:615> INFO - Output to master_thesis.bbl
[1465] Biber.pm:109> INFO - WARNINGS: 16
