% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{luscher_properties_2010}{article}{}
      \name{author}{1}{}{%
        {{hash=b21c3d291d8625ca753b0c98a3a0ac5c}{%
           family={Lüscher},
           family_i={L\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{b21c3d291d8625ca753b0c98a3a0ac5c}
      \strng{fullhash}{b21c3d291d8625ca753b0c98a3a0ac5c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{number}{8}
      \field{title}{Properties and uses of the Wilson flow in lattice {QCD}}
      \field{volume}{2010}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1007/JHEP08(2010)071
      \endverb
    \endentry
    \entry{capitani_non-perturbative_1999}{article}{}
      \name{author}{1}{}{%
        {{hash=89a7e9a37f2dbbefd17da5afff21490f}{%
           family={S.\bibnamedelimi Capitani},
           family_i={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={M.\bibnamedelimi Lüscher},
           suffix_i={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={R.\bibnamedelimi Sommer\bibnamedelimb et\bibnamedelima al.},
           given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{89a7e9a37f2dbbefd17da5afff21490f}
      \strng{fullhash}{89a7e9a37f2dbbefd17da5afff21490f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{3}
      \field{title}{Non-perturbative quark mass renormalization in quenched lattice {QCD}}
      \field{volume}{544}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1016/S0550-3213(98)00857-8
      \endverb
    \endentry
    \entry{wilson_confinement_1974}{article}{}
      \name{author}{1}{}{%
        {{hash=b392d6e70fa8abb753b01fb88a5e0ed4}{%
           family={Wilson},
           family_i={W\bibinitperiod},
           given={K.\bibnamedelimi G.},
           given_i={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{b392d6e70fa8abb753b01fb88a5e0ed4}
      \strng{fullhash}{b392d6e70fa8abb753b01fb88a5e0ed4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{8}
      \field{shortjournal}{Phys. Rev. D}
      \field{title}{Confinement of quarks}
      \field{volume}{10}
      \field{year}{1974}
      \verb{doi}
      \verb 10.1103/PhysRevD.10.2445
      \endverb
    \endentry
    \entry{brida_determination_2016}{article}{}
      \name{author}{1}{}{%
        {{hash=d3c4b58181f1a706a91b2b06dfecb69a}{%
           family={M.\bibnamedelimi Dalla\bibnamedelima Brida},
           family_i={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffix={P.\bibnamedelimi Fritzsch},
           suffix_i={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={T.\bibnamedelimi Korzec\bibnamedelimb et\bibnamedelima al.},
           given_i={T\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{d3c4b58181f1a706a91b2b06dfecb69a}
      \strng{fullhash}{d3c4b58181f1a706a91b2b06dfecb69a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{0031-9007, 1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{18}
      \field{title}{Determination of the {QCD} {$\Lambda$}-parameter and the accuracy of perturbation theory at high energies}
      \field{volume}{117}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1103/PhysRevLett.117.182001
      \endverb
      \verb{eprint}
      \verb 1604.06193
      \endverb
    \endentry
    \entry{noauthor_ux:_2013}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{american}
      \field{shorttitle}{{UX}}
      \field{title}{{UX}: Standard Model of the Standard Model}
      \field{titleaddon}{D. Galbraith}
      \field{year}{2013}
      \verb{url}
      \verb http://davidgalbraith.org/portfolio/ux-standard-model-of-the-standard-model/
      \endverb
    \endentry
    \entry{peskin}{book}{}
      \name{author}{1}{}{%
        {{hash=1c48b1d80d3e5ead969753c2a8c5f2bd}{%
           family={M.\bibnamedelimi E.\bibnamedelimi Peskin},
           family_i={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={D.\bibnamedelimi V.\bibnamedelimi Schroder},
           given_i={D\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1c48b1d80d3e5ead969753c2a8c5f2bd}
      \strng{fullhash}{1c48b1d80d3e5ead969753c2a8c5f2bd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780201503975}
      \field{number}{9}
      \field{title}{An Introduction to Quantum Field Theory}
      \field{volume}{92}
      \field{year}{1989}
    \endentry
    \entry{dar_neutron_2000}{article}{}
      \name{author}{1}{}{%
        {{hash=078aa605b1a05e42c3f74b1f03ee5d2a}{%
           family={Shahida},
           family_i={S\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{078aa605b1a05e42c3f74b1f03ee5d2a}
      \strng{fullhash}{078aa605b1a05e42c3f74b1f03ee5d2a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:hep-ph/0008248}
      \field{shorttitle}{The Neutron {EDM} in the {SM}}
      \field{title}{The Neutron {EDM} in the {SM} : A Review}
      \field{year}{2000}
      \verb{eprint}
      \verb hep-ph/0008248
      \endverb
      \keyw{High Energy Physics - Phenomenology}
    \endentry
    \entry{coupling-Chaudhuri}{book}{}
      \name{author}{1}{}{%
        {{hash=a6bcd7c66047a5640756687a39f3ec93}{%
           family={Chaudhuri},
           family_i={C\bibinitperiod},
           given={A.\bibnamedelimi K.},
           given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{a6bcd7c66047a5640756687a39f3ec93}
      \strng{fullhash}{a6bcd7c66047a5640756687a39f3ec93}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-750-31060-4}
      \field{title}{A Short Course on Relativistic Heavy Ion Collisions}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1088/978-0-750-31060-4
      \endverb
    \endentry
    \entry{dissertori_9._2016}{article}{}
      \name{author}{1}{}{%
        {{hash=76bcdc440db63c66017dc296f1471fd7}{%
           prefix={et\bibnamedelima al.},
           prefix_i={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           family={(Particle\bibnamedelimb Data\bibnamedelima Group)},
           family_i={(\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={C.\bibnamedelimi Patrignani},
           given_i={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{76bcdc440db63c66017dc296f1471fd7}
      \strng{fullhash}{76bcdc440db63c66017dc296f1471fd7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chin. Phys. C}
      \field{langid}{english}
      \field{title}{2017 Review of Particle Physics)}
      \field{year}{2016}
    \endentry
    \entry{Gross-Wilczek}{article}{}
      \name{author}{1}{}{%
        {{hash=470444e1e86088a380c09eab94813826}{%
           family={D.\bibnamedelimi J.\bibnamedelimi Gross},
           family_i={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={F.\bibnamedelimi Wilczek},
           given_i={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{470444e1e86088a380c09eab94813826}
      \strng{fullhash}{470444e1e86088a380c09eab94813826}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{26}
      \field{title}{Ultraviolet Behavior of Non-Abelian Gauge Theories}
      \field{volume}{30}
      \field{year}{1973}
      \verb{doi}
      \verb 10.1103/PhysRevLett.30.1343
      \endverb
    \endentry
    \entry{Politzer}{article}{}
      \name{author}{1}{}{%
        {{hash=2246e75b86423b3b06164fb8d8104dfe}{%
           family={Politzer},
           family_i={P\bibinitperiod},
           given={H.\bibnamedelimi D.},
           given_i={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{2246e75b86423b3b06164fb8d8104dfe}
      \strng{fullhash}{2246e75b86423b3b06164fb8d8104dfe}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{Reliable Perturbative Results for Strong Interactions?}
      \field{year}{1973}
      \verb{doi}
      \verb 10.1103/PhysRevLett.30.1346
      \endverb
    \endentry
    \entry{machleidt_chiral_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=061400708da1099c6c94cb8b7e5d6268}{%
           family={Machleidt},
           family_i={M\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=1ade912fb2b917cbddf6374bf9cb1ef7}{%
           family={Sammarruca},
           family_i={S\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{222bdc6fed3b6f6d5df5f8589a31e180}
      \strng{fullhash}{222bdc6fed3b6f6d5df5f8589a31e180}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0031-8949, 1402-4896}
      \field{journaltitle}{Physica Scripta}
      \field{langid}{english}
      \field{number}{8}
      \field{shorttitle}{Chiral {EFT} based nuclear forces}
      \field{title}{Chiral {EFT} based nuclear forces: achievements and challenges}
      \field{volume}{91}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1088/0031-8949/91/8/083007
      \endverb
    \endentry
    \entry{epelbaum_nuclear_2010}{article}{}
      \name{author}{1}{}{%
        {{hash=9287b606599c22d4891bede7e4edda9d}{%
           family={Epelbaum},
           family_i={E\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{9287b606599c22d4891bede7e4edda9d}
      \strng{fullhash}{9287b606599c22d4891bede7e4edda9d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:1001.3229 [nucl-th]}
      \field{shorttitle}{Nuclear forces from chiral effective field theory}
      \field{title}{Nuclear forces from chiral effective field theory: a primer}
      \field{year}{2010}
      \verb{eprint}
      \verb 1001.3229
      \endverb
    \endentry
    \entry{hagen_coupled-cluster_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=7fb9e8008109bac39a320d477bb6f784}{%
           prefix={et},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod},
           given={G.\bibnamedelimi Hagen},
           given_i={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{7fb9e8008109bac39a320d477bb6f784}
      \strng{fullhash}{7fb9e8008109bac39a320d477bb6f784}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0556-2813, 1089-490X}
      \field{journaltitle}{Physical Review C}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Coupled-cluster calculations of nucleonic matter}
      \field{volume}{89}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1103/PhysRevC.89.014319
      \endverb
    \endentry
    \entry{gattringer_quantum_2010}{book}{}
      \name{author}{1}{}{%
        {{hash=6379535d668cc55f19d463366836021f}{%
           family={C.\bibnamedelimi Gattringer},
           family_i={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={C.\bibnamedelimi Lang},
           given_i={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{6379535d668cc55f19d463366836021f}
      \strng{fullhash}{6379535d668cc55f19d463366836021f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-01849-7}
      \field{series}{Lecture Notes in Physics}
      \field{title}{Quantum Chromodynamics on the Lattice}
      \field{volume}{788}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1007/978-3-642-01850-3
      \endverb
    \endentry
    \entry{gupta_introduction_1998}{article}{}
      \name{author}{1}{}{%
        {{hash=70509bccf40f8f552b912ba029679b22}{%
           family={Gupta},
           family_i={G\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{70509bccf40f8f552b912ba029679b22}
      \strng{fullhash}{70509bccf40f8f552b912ba029679b22}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:hep-lat/9807028}
      \field{title}{Introduction to Lattice {QCD}}
      \field{year}{1998}
      \verb{eprint}
      \verb hep-lat/9807028
      \endverb
      \keyw{High Energy Physics - Lattice}
    \endentry
    \entry{lepage_lattice_2005}{article}{}
      \name{author}{1}{}{%
        {{hash=d3d526fe94c47401039c2e56859fded9}{%
           family={Lepage},
           family_i={L\bibinitperiod},
           given={G.\bibnamedelimi P.},
           given_i={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{d3d526fe94c47401039c2e56859fded9}
      \strng{fullhash}{d3d526fe94c47401039c2e56859fded9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Lattice {QCD} for Novices}
      \field{year}{2005}
      \verb{eprint}
      \verb hep-lat/0506036
      \endverb
    \endentry
    \entry{witten_current_1979}{article}{}
      \name{author}{1}{}{%
        {{hash=bcc60537315c4de0307adfb9cd7260ce}{%
           family={Witten},
           family_i={W\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{bcc60537315c4de0307adfb9cd7260ce}
      \strng{fullhash}{bcc60537315c4de0307adfb9cd7260ce}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{05503213}
      \field{journaltitle}{Nuclear Physics B}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{Current algebra theorems for the U(1) “Goldstone boson”}
      \field{volume}{156}
      \field{year}{1979}
      \verb{doi}
      \verb 10.1016/0550-3213(79)90031-2
      \endverb
    \endentry
    \entry{di_giacomo_topology_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=681b8de5262101c2890de53594720ccb}{%
           family={Giacomo},
           family_i={G\bibinitperiod},
           given={A.\bibnamedelimi Di},
           given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{681b8de5262101c2890de53594720ccb}
      \strng{fullhash}{681b8de5262101c2890de53594720ccb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Topology in lattice {QCD}}
      \field{year}{1997}
      \verb{eprint}
      \verb hep-lat/9711034
      \endverb
    \endentry
    \entry{schafer_instantons_1998}{article}{}
      \name{author}{1}{}{%
        {{hash=075b64834c2a2d219abdb579e1e27c79}{%
           family={T.\bibnamedelimi Schäfer},
           family_i={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={E.\bibnamedelimi V.\bibnamedelimi Shuryak},
           given_i={E\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{075b64834c2a2d219abdb579e1e27c79}
      \strng{fullhash}{075b64834c2a2d219abdb579e1e27c79}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{number}{2}
      \field{shortjournal}{Rev. Mod. Phys.}
      \field{title}{Instantons in {QCD}}
      \field{volume}{70}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1103/RevModPhys.70.323
      \endverb
    \endentry
    \entry{alexandrou_comparison_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=da4816b11126fe29379d69bb546d1ef6}{%
           prefix={et},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod},
           given={C.\bibnamedelimi Alexandrou},
           given_i={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{da4816b11126fe29379d69bb546d1ef6}
      \strng{fullhash}{da4816b11126fe29379d69bb546d1ef6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:1708.00696 [hep-lat]}
      \field{title}{Comparison of topological charge definitions in Lattice {QCD}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.00696
      \endverb
      \keyw{High Energy Physics - Lattice}
    \endentry
    \entry{gross_qcd_1981}{article}{}
      \name{author}{1}{}{%
        {{hash=9b932f74e06df2e4c2b62418e8abca01}{%
           family={D.\bibnamedelimi J.\bibnamedelimi Gross},
           family_i={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffix={R.\bibnamedelimi D.\bibnamedelimi Pisarski},
           suffix_i={R\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={L.\bibnamedelimi G.\bibnamedelimi Yaffe},
           given_i={L\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9b932f74e06df2e4c2b62418e8abca01}
      \strng{fullhash}{9b932f74e06df2e4c2b62418e8abca01}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0034-6861}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{{QCD} and instantons at finite temperature}
      \field{volume}{53}
      \field{year}{1981}
      \verb{doi}
      \verb 10.1103/RevModPhys.53.43
      \endverb
    \endentry
    \entry{degrand_chiral_2007}{article}{}
      \name{author}{1}{}{%
        {{hash=9b23b35f0e2aa5331a2a09a9ae4c54f7}{%
           family={DeGrand},
           family_i={D\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{9b23b35f0e2aa5331a2a09a9ae4c54f7}
      \strng{fullhash}{9b23b35f0e2aa5331a2a09a9ae4c54f7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1951-6355, 1951-6401}
      \field{journaltitle}{The European Physical Journal Special Topics}
      \field{number}{1}
      \field{title}{Chiral symmetry and lattice {QCD}}
      \field{volume}{152}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1140/epjst/e2007-00375-4
      \endverb
    \endentry
    \entry{alles_hybrid_1996}{article}{}
      \name{author}{1}{}{%
        {{hash=171f113e8731c0818abceed0981b7a02}{%
           family={B.\bibnamedelimi Allés},
           family_i={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={G.\bibnamedelimi Boyd},
           suffix_i={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={M.\bibnamedelimi D'Elia\bibnamedelimb et\bibnamedelima al.},
           given_i={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{171f113e8731c0818abceed0981b7a02}
      \strng{fullhash}{171f113e8731c0818abceed0981b7a02}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{03702693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Hybrid Monte Carlo and topological modes of full {QCD}}
      \field{volume}{389}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1016/S0370-2693(96)01247-6
      \endverb
      \verb{eprint}
      \verb hep-lat/9607049
      \endverb
    \endentry
    \entry{fukaya_chiral_2008}{article}{}
      \name{author}{1}{}{%
        {{hash=01f8735c610f02ceeeee2e6f709d584c}{%
           family={Fukaya},
           family_i={F\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{01f8735c610f02ceeeee2e6f709d584c}
      \strng{fullhash}{01f8735c610f02ceeeee2e6f709d584c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:hep-lat/0702024}
      \field{langid}{english}
      \field{title}{The chiral limit in lattice {QCD}}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1142/9789812790750_0019
      \endverb
      \verb{eprint}
      \verb hep-lat/0702024
      \endverb
    \endentry
    \entry{schaefer_critical_2011}{article}{}
      \name{author}{1}{}{%
        {{hash=452b4cf7f634771c136a5757dceec6a9}{%
           family={S.\bibnamedelimi Schäfer},
           family_i={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={R.\bibnamedelimi Sommer},
           suffix_i={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={F.\bibnamedelimi Virotta},
           given_i={F\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{452b4cf7f634771c136a5757dceec6a9}
      \strng{fullhash}{452b4cf7f634771c136a5757dceec6a9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{05503213}
      \field{journaltitle}{Nuclear Physics B}
      \field{title}{Critical slowing down and error analysis in lattice {QCD} simulations}
      \field{volume}{845}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1016/j.nuclphysb.2010.11.020
      \endverb
      \verb{eprint}
      \verb 1009.5228
      \endverb
    \endentry
    \entry{sommer_new_1994}{article}{}
      \name{author}{1}{}{%
        {{hash=2cf4ebda9398d5d40ab9a02a626dc118}{%
           family={Sommer},
           family_i={S\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{2cf4ebda9398d5d40ab9a02a626dc118}
      \strng{fullhash}{2cf4ebda9398d5d40ab9a02a626dc118}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{05503213}
      \field{journaltitle}{Nuclear Physics B}
      \field{title}{A New Way to Set the Energy Scale in Lattice Gauge Theories and its Application to the Static Force and {$\alpha_s$} in {SU}(2) Yang--Mills Theory}
      \field{volume}{411}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1016/0550-3213(94)90473-1
      \endverb
      \verb{eprint}
      \verb hep-lat/9310022
      \endverb
      \keyw{High Energy Physics - Lattice}
    \endentry
    \entry{guagnelli_precision_1998}{article}{}
      \name{author}{1}{}{%
        {{hash=687a159ce35191268036f28a333f4d8a}{%
           family={M.\bibnamedelimi Guagnelli},
           family_i={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffix={R.\bibnamedelimi Sommer},
           suffix_i={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={H.\bibnamedelimi Wittig},
           given_i={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{687a159ce35191268036f28a333f4d8a}
      \strng{fullhash}{687a159ce35191268036f28a333f4d8a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{05503213}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{1}
      \field{title}{Precision computation of a low-energy reference scale in quenched lattice {QCD}}
      \field{volume}{535}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1016/S0550-3213(98)00599-9
      \endverb
      \verb{eprint}
      \verb hep-lat/9806005
      \endverb
      \keyw{High Energy Physics - Lattice}
    \endentry
    \entry{luscher_perturbative_2011}{article}{}
      \name{author}{1}{}{%
        {{hash=3e21d75b07da516f6674aed46980fd3e}{%
           family={M.\bibnamedelimi Lüscher},
           family_i={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={P.\bibnamedelimi Weisz},
           given_i={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{3e21d75b07da516f6674aed46980fd3e}
      \strng{fullhash}{3e21d75b07da516f6674aed46980fd3e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{number}{2}
      \field{title}{Perturbative analysis of the gradient flow in non-abelian gauge theories}
      \field{volume}{2011}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1007/JHEP02(2011)051
      \endverb
      \verb{eprint}
      \verb 1101.0963
      \endverb
      \keyw{High Energy Physics - Lattice,High Energy Physics - Theory}
    \endentry
    \entry{luscher_chiral_2013}{article}{}
      \name{author}{1}{}{%
        {{hash=b21c3d291d8625ca753b0c98a3a0ac5c}{%
           family={Lüscher},
           family_i={L\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{b21c3d291d8625ca753b0c98a3a0ac5c}
      \strng{fullhash}{b21c3d291d8625ca753b0c98a3a0ac5c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{number}{4}
      \field{title}{Chiral symmetry and the Yang--Mills gradient flow}
      \field{volume}{2013}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/JHEP04(2013)123
      \endverb
      \verb{eprint}
      \verb 1302.5246
      \endverb
      \keyw{High Energy Physics - Lattice}
    \endentry
    \entry{narayanan_infinite_2006-1}{article}{}
      \name{author}{1}{}{%
        {{hash=989aaf6be666d0d35ad8e7379c1c1f02}{%
           family={R.\bibnamedelimi Narayanan},
           family_i={R\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={H.\bibnamedelimi Neuberger},
           given_i={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{989aaf6be666d0d35ad8e7379c1c1f02}
      \strng{fullhash}{989aaf6be666d0d35ad8e7379c1c1f02}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{number}{3}
      \field{title}{Infinite N phase transitions in continuum Wilson loop operators}
      \field{volume}{2006}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1088/1126-6708/2006/03/064
      \endverb
      \verb{eprint}
      \verb hep-th/0601210
      \endverb
    \endentry
    \entry{HPV:VisIt}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5a8b1a7e541fe73bf5ab6552b370693f}{%
           prefix={er},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod},
           given={H.\bibnamedelimi Childs},
           given_i={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{5a8b1a7e541fe73bf5ab6552b370693f}
      \strng{fullhash}{5a8b1a7e541fe73bf5ab6552b370693f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{High Performance Visualization–Enabling Extreme-Scale Scientific Insight}
      \field{title}{{VisIt}: An End-User Tool For Visualizing and Analyzing Very Large Data}
      \field{year}{2012}
      \verb{url}
      \verb https://escholarship.org/uc/item/69r5m58v
      \endverb
    \endentry
    \entry{luscher_erratum:_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=b21c3d291d8625ca753b0c98a3a0ac5c}{%
           family={Lüscher},
           family_i={L\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{b21c3d291d8625ca753b0c98a3a0ac5c}
      \strng{fullhash}{b21c3d291d8625ca753b0c98a3a0ac5c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{langid}{english}
      \field{number}{3}
      \field{shorttitle}{Erratum}
      \field{title}{Erratum: Properties and uses of the Wilson flow in lattice {QCD}}
      \field{volume}{2014}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/JHEP03(2014)092
      \endverb
    \endentry
    \entry{van_ritbergen_four-loop_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=73058337bb5d0568b530cc6e518ddbee}{%
           family={T.\bibnamedelimi van\bibnamedelima Ritbergen},
           family_i={T\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={J.\bibnamedelimi A.\bibnamedelimi M.\bibnamedelimi Vermaseren},
           suffix_i={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={S.\bibnamedelimi A.\bibnamedelimi Larin},
           given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{73058337bb5d0568b530cc6e518ddbee}
      \strng{fullhash}{73058337bb5d0568b530cc6e518ddbee}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{03702693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{3}
      \field{title}{The four-loop beta-function in Quantum Chromodynamics}
      \field{volume}{400}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1016/S0370-2693(97)00370-5
      \endverb
      \verb{eprint}
      \verb hep-ph/9701390
      \endverb
    \endentry
    \entry{metropolis_equation_1953}{article}{}
      \name{author}{1}{}{%
        {{hash=c5cb095bf967236fe8a10170e8221c14}{%
           prefix={et},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod},
           given={N.\bibnamedelimi Metropolis},
           given_i={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{c5cb095bf967236fe8a10170e8221c14}
      \strng{fullhash}{c5cb095bf967236fe8a10170e8221c14}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{6}
      \field{title}{Equation of State Calculations by Fast Computing Machines}
      \field{volume}{21}
      \field{year}{1953}
      \verb{doi}
      \verb 10.1063/1.1699114
      \endverb
    \endentry
    \entry{mhj}{book}{}
      \name{author}{1}{}{%
        {{hash=79c2cbeb1816a18778473710039d7e41}{%
           family={Hjorth-Jensen},
           family_i={H\bibinithyphendelim J\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{79c2cbeb1816a18778473710039d7e41}
      \strng{fullhash}{79c2cbeb1816a18778473710039d7e41}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Physics, Lecture Notes}
      \field{year}{2015}
      \verb{url}
      \verb https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Lectures/lectures2015.pdf
      \endverb
    \endentry
    \entry{robert_monte_2004}{book}{}
      \name{author}{1}{}{%
        {{hash=104f5ecc5a7d0680ed5992da7877134d}{%
           family={C.\bibnamedelimi Robert},
           family_i={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={G.\bibnamedelimi Casella},
           given_i={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{104f5ecc5a7d0680ed5992da7877134d}
      \strng{fullhash}{104f5ecc5a7d0680ed5992da7877134d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0-387-21239-5}
      \field{langid}{english}
      \field{series}{Springer Texts in Statistics}
      \field{title}{Monte Carlo Statistical Methods}
      \field{year}{2004}
    \endentry
    \entry{Forum:1994:MMI:898758}{report}{}
      \name{author}{1}{}{%
        {{hash=fef007568b319243823b77cee60edbc2}{%
           family={Forum},
           family_i={F\bibinitperiod},
           given={Message\bibnamedelima P},
           given_i={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Knoxville, TN, USA}%
      }
      \list{publisher}{1}{%
        {University of Tennessee}%
      }
      \strng{namehash}{fef007568b319243823b77cee60edbc2}
      \strng{fullhash}{fef007568b319243823b77cee60edbc2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MPI: A Message-Passing Interface Standard}
      \field{type}{techreport}
      \field{year}{1994}
    \endentry
    \entry{munthe-kaas_runge-kutta_1998}{article}{}
      \name{author}{1}{}{%
        {{hash=4e7e01a6918002eb50038d2df9a3f467}{%
           family={Munthe-Kaas},
           family_i={M\bibinithyphendelim K\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{4e7e01a6918002eb50038d2df9a3f467}
      \strng{fullhash}{4e7e01a6918002eb50038d2df9a3f467}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006-3835, 1572-9125}
      \field{journaltitle}{{BIT} Numerical Mathematics}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Runge-Kutta methods on Lie groups}
      \field{volume}{38}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1007/BF02510919
      \endverb
    \endentry
    \entry{munthe-kaas_lie-butcher_1995}{article}{}
      \name{author}{1}{}{%
        {{hash=4e7e01a6918002eb50038d2df9a3f467}{%
           family={Munthe-Kaas},
           family_i={M\bibinithyphendelim K\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{4e7e01a6918002eb50038d2df9a3f467}
      \strng{fullhash}{4e7e01a6918002eb50038d2df9a3f467}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006-3835, 1572-9125}
      \field{journaltitle}{{BIT} Numerical Mathematics}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{Lie-Butcher theory for Runge-Kutta methods}
      \field{volume}{35}
      \field{year}{1995}
      \verb{doi}
      \verb 10.1007/BF01739828
      \endverb
    \endentry
    \entry{celledoni_introduction_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=f905e1f41568257185802df34f867b94}{%
           family={E.\bibnamedelimi Celledoni},
           family_i={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={H.\bibnamedelimi Marthinsen},
           suffix_i={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={B.\bibnamedelimi Owren},
           given_i={B\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{f905e1f41568257185802df34f867b94}
      \strng{fullhash}{f905e1f41568257185802df34f867b94}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{langid}{english}
      \field{title}{An introduction to Lie group integrators – basics, new developments and applications}
      \field{volume}{257}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1016/j.jcp.2012.12.031
      \endverb
    \endentry
    \entry{_numerical_????}{book}{}
      \name{author}{1}{}{%
        {{hash=94ca0aeffeacf6651e8bd49dc066380b}{%
           family={Butcher},
           family_i={B\bibinitperiod},
           given={J.\bibnamedelimi C.},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{94ca0aeffeacf6651e8bd49dc066380b}
      \strng{fullhash}{94ca0aeffeacf6651e8bd49dc066380b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470723357}
      \field{title}{Numerical Methods for Ordinary Differential Equations}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1002/9780470753767
      \endverb
    \endentry
    \entry{ce_testing_2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b2fa729096f10e2010a3a2fce2edf311}{%
           family={M.\bibnamedelimi Cè},
           family_i={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={C.\bibnamedelimi Consonni},
           suffix_i={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={G.\bibnamedelimi P.\bibnamedelimi Engel\bibnamedelimb et\bibnamedelima al.},
           given_i={G\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sissa Medialab}%
      }
      \strng{namehash}{b2fa729096f10e2010a3a2fce2edf311}
      \strng{fullhash}{b2fa729096f10e2010a3a2fce2edf311}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Testing the Witten-Veneziano mechanism with the Yang-Mills gradient flow on the lattice}
      \field{year}{2015}
      \verb{doi}
      \verb 10.22323/1.214.0353
      \endverb
    \endentry
    \entry{morningstar_analytic_2004}{article}{}
      \name{author}{1}{}{%
        {{hash=233759876feeeaf0407d52232efa4f07}{%
           family={C.\bibnamedelimi Morningstar},
           family_i={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={M.\bibnamedelimi Peardon},
           given_i={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{233759876feeeaf0407d52232efa4f07}
      \strng{fullhash}{233759876feeeaf0407d52232efa4f07}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1550-7998, 1550-2368}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{number}{5}
      \field{title}{Analytic smearing of {SU} ( 3 ) link variables in lattice {QCD}}
      \field{volume}{69}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1103/PhysRevD.69.054501
      \endverb
    \endentry
    \entry{_nlohmann/json}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{nlohmann/json: {JSON} for Modern C++}
      \verb{url}
      \verb https://github.com/nlohmann/json
      \endverb
    \endentry
    \entry{edwards_chroma_2005}{article}{}
      \name{author}{1}{}{%
        {{hash=847265cbb8d6d2bb47ea9ee4c32d1ebe}{%
           family={R.\bibnamedelimi G.\bibnamedelimi Edwards},
           family_i={R\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={B.\bibnamedelimi Joó},
           given_i={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{847265cbb8d6d2bb47ea9ee4c32d1ebe}
      \strng{fullhash}{847265cbb8d6d2bb47ea9ee4c32d1ebe}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09205632}
      \field{journaltitle}{Nuclear Physics B - Proceedings Supplements}
      \field{langid}{english}
      \field{title}{The Chroma Software System for Lattice {QCD}}
      \field{volume}{140}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1016/j.nuclphysbps.2004.11.254
      \endverb
    \endentry
    \entry{shindler_nucleon_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=5eb901c43bc642df61e842e17ebdf141}{%
           family={A.\bibnamedelimi Shindler},
           family_i={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={T.\bibnamedelimi Luu},
           suffix_i={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={J.\bibnamedelimi de\bibnamedelima Vries},
           given_i={J\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{5eb901c43bc642df61e842e17ebdf141}
      \strng{fullhash}{5eb901c43bc642df61e842e17ebdf141}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{eprinttype}{arxiv}
      \field{issn}{1550-7998, 1550-2368}
      \field{journaltitle}{Physical Review D}
      \field{number}{9}
      \field{shorttitle}{The nucleon electric dipole moment with the gradient flow}
      \field{title}{The nucleon electric dipole moment with the gradient flow: the {$\theta$}-term contribution}
      \field{volume}{92}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1103/PhysRevD.92.094518
      \endverb
      \verb{eprint}
      \verb 1507.02343
      \endverb
    \endentry
    \entry{ce_non-gaussianities_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=b2fa729096f10e2010a3a2fce2edf311}{%
           family={M.\bibnamedelimi Cè},
           family_i={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={C.\bibnamedelimi Consonni},
           suffix_i={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={G.\bibnamedelimi P.\bibnamedelimi Engel\bibnamedelimb et\bibnamedelima al.},
           given_i={G\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{b2fa729096f10e2010a3a2fce2edf311}
      \strng{fullhash}{b2fa729096f10e2010a3a2fce2edf311}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1550-7998, 1550-2368}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{number}{7}
      \field{title}{Non-Gaussianities in the topological charge distribution of the {SU}(3) Yang-Mills theory}
      \field{volume}{92}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1103/PhysRevD.92.074502
      \endverb
    \endentry
    \entry{bilson-thompson_highly-improved_2003}{article}{}
      \name{author}{1}{}{%
        {{hash=5a95846096e02e99e9f9bac525fba88a}{%
           family={S.\bibnamedelimi O.\bibnamedelimi Bilson-Thompson},
           family_i={S\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim B\bibinithyphendelim T\bibinitperiod},
           suffix={D.\bibnamedelimi B.\bibnamedelimi Leinweber},
           suffix_i={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={A.\bibnamedelimi G.\bibnamedelimi Williams},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{5a95846096e02e99e9f9bac525fba88a}
      \strng{fullhash}{5a95846096e02e99e9f9bac525fba88a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{00034916}
      \field{journaltitle}{Annals of Physics}
      \field{number}{1}
      \field{title}{Highly-improved lattice field-strength tensor}
      \field{volume}{304}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1016/S0003-4916(03)00009-5
      \endverb
      \verb{eprint}
      \verb hep-lat/0203008
      \endverb
    \endentry
    \entry{durr_ab-initio_2008-1}{article}{}
      \name{author}{1}{}{%
        {{hash=c0db6af72116512a219ec8e54f969f2e}{%
           family={Dürr},
           family_i={D\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{c0db6af72116512a219ec8e54f969f2e}
      \strng{fullhash}{c0db6af72116512a219ec8e54f969f2e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{0036-8075, 1095-9203}
      \field{journaltitle}{Science}
      \field{number}{5905}
      \field{title}{Ab-initio Determination of Light Hadron Masses}
      \field{volume}{322}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1126/science.1163233
      \endverb
      \verb{eprint}
      \verb 0906.3599
      \endverb
      \keyw{High Energy Physics - Lattice}
    \endentry
    \entry{alexandrou_topological_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=b22d243ce418a61e0aa89d7dc5c9e577}{%
           family={C.\bibnamedelimi Alexandrou},
           family_i={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={A.\bibnamedelimi Athenodorou},
           suffix_i={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={K.\bibnamedelimi Jansen},
           given_i={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b22d243ce418a61e0aa89d7dc5c9e577}
      \strng{fullhash}{b22d243ce418a61e0aa89d7dc5c9e577}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{1550-7998, 1550-2368}
      \field{journaltitle}{Physical Review D}
      \field{number}{12}
      \field{title}{Topological charge using cooling and the gradient flow}
      \field{volume}{92}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1103/PhysRevD.92.125014
      \endverb
      \verb{eprint}
      \verb 1509.04259
      \endverb
    \endentry
    \entry{dewitt-morette_monte_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=af49d1f348017ed1fe43ca1b4e17f4b8}{%
           family={Wolff},
           family_i={W\bibinitperiod},
           given={U.},
           given_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{af49d1f348017ed1fe43ca1b4e17f4b8}
      \strng{fullhash}{af49d1f348017ed1fe43ca1b4e17f4b8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{issn}{00104655}
      \field{journaltitle}{Computer Physics Communications}
      \field{title}{Monte Carlo errors with less errors}
      \field{volume}{361}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1016/j.cpc.2006.12.001
      \endverb
      \verb{eprint}
      \verb hep-lat/0306017
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

