\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{luscher_properties_2010}
\abx@aux@cite{capitani_non-perturbative_1999}
\abx@aux@cite{wilson_confinement_1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\abx@aux@cite{brida_determination_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals and Motivation}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview of QCD and Lattice Field Theories}{5}{part.1}}
\abx@aux@cite{noauthor_ux:_2013}
\abx@aux@cite{peskin}
\newlabel{part:intro}{{I}{7}{Overview of QCD and Lattice Field Theories}{part.1}{}}
\newlabel{part:intro@cref}{{[part][1][]I}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Primer on QCD in the Continuum}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qcd_intro}{{2}{7}{A Primer on QCD in the Continuum}{chapter.2}{}}
\newlabel{chap:qcd_intro@cref}{{[chapter][2][]2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Summary of the particles in the Standard Model \cite {noauthor_ux:_2013}. }\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{2.1}{8}{\footnotesize { Summary of the particles in the Standard Model \cite {noauthor_ux:_2013}. }\relax }{figure.caption.2}{}}
\newlabel{fig:SM@cref}{{[figure][1][2]2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The QCD Lagrangian}{8}{section.2.1}}
\newlabel{lagr:qcd}{{2.2}{8}{The QCD Lagrangian}{equation.2.1.2}{}}
\newlabel{lagr:qcd@cref}{{[equation][2][2]2.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feynman Rules of QCD}{9}{subsection.2.1.1}}
\newlabel{lagr:expanded}{{2.7}{9}{Feynman Rules of QCD}{equation.2.1.7}{}}
\newlabel{lagr:expanded@cref}{{[equation][7][2]2.7}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Symmetry of the Lagrangian}{11}{subsection.2.1.2}}
\newlabel{intro:symmetry}{{2.1.2}{11}{Gauge Symmetry of the Lagrangian}{subsection.2.1.2}{}}
\newlabel{intro:symmetry@cref}{{[subsection][2][2,1]2.1.2}{11}}
\newlabel{eq:omega}{{2.11}{11}{Gauge Symmetry of the Lagrangian}{equation.2.1.11}{}}
\newlabel{eq:omega@cref}{{[equation][11][2]2.11}{11}}
\newlabel{lagr:dirac}{{2.12}{11}{Gauge Symmetry of the Lagrangian}{equation.2.1.12}{}}
\newlabel{lagr:dirac@cref}{{[equation][12][2]2.12}{11}}
\abx@aux@cite{dar_neutron_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Properties of QCD}{12}{section.2.2}}
\abx@aux@cite{coupling-Chaudhuri}
\abx@aux@cite{dissertori_9._2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Running Coupling}{13}{subsection.2.2.1}}
\newlabel{sec:running_coupling}{{2.2.1}{13}{Running Coupling}{subsection.2.2.1}{}}
\newlabel{sec:running_coupling@cref}{{[subsection][1][2,2]2.2.1}{13}}
\newlabel{beta:log}{{2.18}{13}{Running Coupling}{equation.2.2.18}{}}
\newlabel{beta:log@cref}{{[equation][18][2]2.18}{13}}
\newlabel{beta:qcd}{{2.20}{13}{Running Coupling}{equation.2.2.20}{}}
\newlabel{beta:qcd@cref}{{[equation][20][2]2.20}{13}}
\newlabel{alpha:M}{{2.21}{13}{Running Coupling}{equation.2.2.21}{}}
\newlabel{alpha:M@cref}{{[equation][21][2]2.21}{13}}
\newlabel{alpha:1loop}{{2.23}{13}{Running Coupling}{equation.2.2.23}{}}
\newlabel{alpha:1loop@cref}{{[equation][23][2]2.23}{13}}
\abx@aux@cite{Gross-Wilczek}
\abx@aux@cite{Politzer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { The strong coupling as a function of the energy scale, The data points are experimental results; the black solid line and yellow bands represent the QCD prediction using the reported value of the coupling at the mass of the $Z$ boson ($\alpha _s^0$ in our notation). Image taken from \cite {coupling-Chaudhuri}  }\relax }}{14}{figure.caption.3}}
\newlabel{fig:running}{{2.2}{14}{\footnotesize { The strong coupling as a function of the energy scale, The data points are experimental results; the black solid line and yellow bands represent the QCD prediction using the reported value of the coupling at the mass of the $Z$ boson ($\alpha _s^0$ in our notation). Image taken from \cite {coupling-Chaudhuri}  }\relax }{figure.caption.3}{}}
\newlabel{fig:running@cref}{{[figure][2][2]2.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Freedom}{14}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Confinement}{15}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of confinement using flux-tubes . As two color sources are pulled apart, the energy stored in the color field between the sources increases so much that a $q\mathaccentV {bar}716q$ pair is formed from the vacuum energy.\relax }}{15}{figure.caption.6}}
\newlabel{intro:flux-tubes}{{2.3}{15}{Representation of confinement using flux-tubes . As two color sources are pulled apart, the energy stored in the color field between the sources increases so much that a $q\bar q$ pair is formed from the vacuum energy.\relax }{figure.caption.6}{}}
\newlabel{intro:flux-tubes@cref}{{[figure][3][2]2.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods and Regimes of Chromodynamics}{16}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perturbative QCD}{16}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Ratio of the experimental cross section of $e^+e^-\rightarrow \text  {hadrons}$ and $e^+e^-\rightarrow \mu ^+\mu ^-$ as collected by the Particle Data Group \cite {dissertori_9._2016}. Naive quark model is the dashed green line and pQCD results are also shown as a solid red line. pQCD appears to agree well to experiment in non resonant regions of the energy spectrum.  }\relax }}{16}{figure.caption.8}}
\newlabel{fig:ee_hadrons}{{2.4}{16}{\footnotesize { Ratio of the experimental cross section of $e^+e^-\rightarrow \text {hadrons}$ and $e^+e^-\rightarrow \mu ^+\mu ^-$ as collected by the Particle Data Group \cite {dissertori_9._2016}. Naive quark model is the dashed green line and pQCD results are also shown as a solid red line. pQCD appears to agree well to experiment in non resonant regions of the energy spectrum.  }\relax }{figure.caption.8}{}}
\newlabel{fig:ee_hadrons@cref}{{[figure][4][2]2.4}{16}}
\abx@aux@cite{machleidt_chiral_2016}
\abx@aux@cite{epelbaum_nuclear_2010}
\abx@aux@cite{hagen_coupled-cluster_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lattice Methods}{17}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effective Field Theories}{17}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Diagrams of the leading order terms in $\chi EFT$ \cite {epelbaum_nuclear_2010}, organized by truncation error. The solid lines represent nucleons, dashed lines are for pions. Different types of vertices are shown with different symbols.  }\relax }}{18}{figure.caption.11}}
\newlabel{fig:chiralEFT}{{2.5}{18}{\footnotesize { Diagrams of the leading order terms in $\chi EFT$ \cite {epelbaum_nuclear_2010}, organized by truncation error. The solid lines represent nucleons, dashed lines are for pions. Different types of vertices are shown with different symbols.  }\relax }{figure.caption.11}{}}
\newlabel{fig:chiralEFT@cref}{{[figure][5][2]2.5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lattice Field Theories and Lattice QCD}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lattice_intro}{{3}{19}{Lattice Field Theories and Lattice QCD}{chapter.3}{}}
\newlabel{chap:lattice_intro@cref}{{[chapter][3][]3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discretizing Field Theories}{19}{section.3.1}}
\newlabel{lattice:obs_base}{{3.1}{19}{Discretizing Field Theories}{equation.3.1.1}{}}
\newlabel{lattice:obs_base@cref}{{[equation][1][3]3.1}{19}}
\newlabel{lattice:correlator}{{3.2}{19}{Discretizing Field Theories}{equation.3.1.2}{}}
\newlabel{lattice:correlator@cref}{{[equation][2][3]3.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Quantum Mechanical Example}{20}{subsection.3.1.1}}
\newlabel{eq:action__}{{3.6}{20}{The Quantum Mechanical Example}{equation.3.1.6}{}}
\newlabel{eq:action__@cref}{{[equation][6][3]3.6}{20}}
\abx@aux@cite{gattringer_quantum_2010}
\abx@aux@cite{gupta_introduction_1998}
\abx@aux@cite{lepage_lattice_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization of QCD on the Lattice}{21}{section.3.2}}
\newlabel{sec:lattice_discretize}{{3.2}{21}{Discretization of QCD on the Lattice}{section.3.2}{}}
\newlabel{sec:lattice_discretize@cref}{{[section][2][3]3.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Na{\"i}ve Discretization of Fermions}{21}{subsection.3.2.1}}
\newlabel{lat:ferm_naive}{{3.2.1}{21}{Na{\"i}ve Discretization of Fermions}{subsection.3.2.1}{}}
\newlabel{lat:ferm_naive@cref}{{[subsection][1][3,2]3.2.1}{21}}
\newlabel{eq:fermion_wrong}{{3.18}{22}{Na{\"i}ve Discretization of Fermions}{equation.3.2.18}{}}
\newlabel{eq:fermion_wrong@cref}{{[equation][18][3]3.18}{22}}
\newlabel{link_transformation}{{3.21}{22}{Na{\"i}ve Discretization of Fermions}{equation.3.2.21}{}}
\newlabel{link_transformation@cref}{{[equation][21][3]3.21}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Schematic representation of the link variables $U_{\mu }(n)$ and $U_{-\mu }(n)$ on the lattice. }\relax }}{22}{figure.caption.12}}
\newlabel{fig:links}{{3.1}{22}{\footnotesize { Schematic representation of the link variables $U_{\mu }(n)$ and $U_{-\mu }(n)$ on the lattice. }\relax }{figure.caption.12}{}}
\newlabel{fig:links@cref}{{[figure][1][3]3.1}{22}}
\newlabel{intro:lat_action}{{3.22}{22}{Na{\"i}ve Discretization of Fermions}{equation.3.2.22}{}}
\newlabel{intro:lat_action@cref}{{[equation][22][3]3.22}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Gauge Transporter and the Wilson Loop}{23}{subsection.3.2.2}}
\newlabel{eq:fieldscale}{{3.24}{23}{The Gauge Transporter and the Wilson Loop}{equation.3.2.24}{}}
\newlabel{eq:fieldscale@cref}{{[equation][24][3]3.24}{23}}
\newlabel{eq:transporter}{{3.25}{23}{The Gauge Transporter and the Wilson Loop}{equation.3.2.25}{}}
\newlabel{eq:transporter@cref}{{[equation][25][3]3.25}{23}}
\newlabel{plaquette}{{3.27}{23}{The Gauge Transporter and the Wilson Loop}{equation.3.2.27}{}}
\newlabel{plaquette@cref}{{[equation][27][3]3.27}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Wilson Gauge Action}{23}{subsection.3.2.3}}
\newlabel{sec:gluonAction}{{3.2.3}{23}{The Wilson Gauge Action}{subsection.3.2.3}{}}
\newlabel{sec:gluonAction@cref}{{[subsection][3][3,2]3.2.3}{23}}
\pgfsyspdfmark {pgfid45}{19579138}{42256864}
\pgfsyspdfmark {pgfid46}{19579138}{35345878}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { The Plaquette, as defined on the lattice, is the oriented product of the link variables of a minimal square in the plane $\mu \nu $. }\relax }}{24}{figure.caption.13}}
\newlabel{fig:plaq}{{3.2}{24}{\footnotesize { The Plaquette, as defined on the lattice, is the oriented product of the link variables of a minimal square in the plane $\mu \nu $. }\relax }{figure.caption.13}{}}
\newlabel{fig:plaq@cref}{{[figure][2][3]3.2}{24}}
\newlabel{superlong}{{3.29}{24}{The Wilson Gauge Action}{equation.3.2.29}{}}
\newlabel{superlong@cref}{{[equation][29][3]3.29}{24}}
\newlabel{plaq:expanded}{{3.31}{24}{The Wilson Gauge Action}{equation.3.2.31}{}}
\newlabel{plaq:expanded@cref}{{[equation][31][3]3.31}{24}}
\newlabel{wilsonaction}{{3.33}{24}{The Wilson Gauge Action}{equation.3.2.33}{}}
\newlabel{wilsonaction@cref}{{[equation][33][3]3.33}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lattice Fermions}{25}{subsection.3.2.4}}
\newlabel{inverse_prop}{{3.37}{25}{Lattice Fermions}{equation.3.2.37}{}}
\newlabel{inverse_prop@cref}{{[equation][37][3]3.37}{25}}
\newlabel{intro:ferm_action}{{3.40}{25}{Lattice Fermions}{equation.3.2.40}{}}
\newlabel{intro:ferm_action@cref}{{[equation][40][3]3.40}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Integrals on the Lattice}{26}{section.3.3}}
\newlabel{sec:pathintegral}{{3.3}{26}{Path Integrals on the Lattice}{section.3.3}{}}
\newlabel{sec:pathintegral@cref}{{[section][3][3]3.3}{26}}
\newlabel{lattice:grassman}{{3.43}{26}{Path Integrals on the Lattice}{equation.3.3.43}{}}
\newlabel{lattice:grassman@cref}{{[equation][43][3]3.43}{26}}
\newlabel{lattice:expectation}{{3.46}{26}{Path Integrals on the Lattice}{equation.3.3.46}{}}
\newlabel{lattice:expectation@cref}{{[equation][46][3]3.46}{26}}
\newlabel{lattice:fermioncorrelator}{{3.48}{27}{Path Integrals on the Lattice}{equation.3.3.48}{}}
\newlabel{lattice:fermioncorrelator@cref}{{[equation][48][3]3.48}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pure Gauge Field Theory}{27}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observables}{28}{subsection.3.3.2}}
\newlabel{sec:observables}{{3.3.2}{28}{Observables}{subsection.3.3.2}{}}
\newlabel{sec:observables@cref}{{[subsection][2][3,3]3.3.2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plaquette}{28}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Energy Density}{28}{section*.15}}
\newlabel{eq:energy}{{3.53}{28}{Energy Density}{equation.3.3.53}{}}
\newlabel{eq:energy@cref}{{[equation][53][3]3.53}{28}}
\abx@aux@cite{witten_current_1979}
\abx@aux@cite{di_giacomo_topology_1997}
\abx@aux@cite{schafer_instantons_1998}
\abx@aux@cite{alexandrou_comparison_2017}
\abx@aux@cite{gross_qcd_1981}
\pgfsyspdfmark {pgfid47}{19579138}{43192781}
\pgfsyspdfmark {pgfid48}{19579138}{37217712}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Schematic representation of the symmetric definition of the clover term $G_{\mu \nu }^{(clover)}(n)$ on the lattice. The field strength tensor for a plane $\mu \nu $ at a lattice site is given by the average of all the for plaquettes that start from a site $n$, all taken with the same orientation. }\relax }}{29}{figure.caption.16}}
\newlabel{fig:clover}{{3.3}{29}{\footnotesize { Schematic representation of the symmetric definition of the clover term $G_{\mu \nu }^{(clover)}(n)$ on the lattice. The field strength tensor for a plane $\mu \nu $ at a lattice site is given by the average of all the for plaquettes that start from a site $n$, all taken with the same orientation. }\relax }{figure.caption.16}{}}
\newlabel{fig:clover@cref}{{[figure][3][3]3.3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Topological Charge}{29}{section*.17}}
\abx@aux@cite{degrand_chiral_2007}
\abx@aux@cite{alles_hybrid_1996}
\newlabel{eq:topc}{{3.58}{30}{Topological Charge}{equation.3.3.58}{}}
\newlabel{eq:topc@cref}{{[equation][58][3]3.58}{30}}
\newlabel{eq:topsus}{{3.59}{30}{Topological Charge}{equation.3.3.59}{}}
\newlabel{eq:topsus@cref}{{[equation][59][3]3.59}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modern Lattice QCD Calculations}{30}{section.3.4}}
\abx@aux@cite{fukaya_chiral_2008}
\abx@aux@cite{schaefer_critical_2011}
\abx@aux@cite{sommer_new_1994}
\abx@aux@cite{guagnelli_precision_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Topics in Lattice QCD}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grad_intro}{{4}{33}{Advanced Topics in Lattice QCD}{chapter.4}{}}
\newlabel{chap:grad_intro@cref}{{[chapter][4][]4}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scale Setting in the Quenched Approximation}{33}{section.4.1}}
\abx@aux@cite{luscher_perturbative_2011}
\abx@aux@cite{luscher_chiral_2013}
\abx@aux@cite{narayanan_infinite_2006-1}
\newlabel{scale:parameter}{{4.4}{34}{Scale Setting in the Quenched Approximation}{equation.4.1.4}{}}
\newlabel{scale:parameter@cref}{{[equation][4][4]4.4}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data and interpolating function for $\qopname  \relax o{ln}(a/r_0)$ as found in \cite {guagnelli_precision_1998}. The data points are numerical results for lattices at different couplings $\beta $ and with different $a/r_0$ ratios. The solid line is the result of the fitting of the parametrization shown in \cref  {scale:parameter}.  }\relax }}{34}{figure.caption.18}}
\newlabel{fig:beta_scale}{{4.1}{34}{\footnotesize { Data and interpolating function for $\ln (a/r_0)$ as found in \cite {guagnelli_precision_1998}. The data points are numerical results for lattices at different couplings $\beta $ and with different $a/r_0$ ratios. The solid line is the result of the fitting of the parametrization shown in \cref {scale:parameter}.  }\relax }{figure.caption.18}{}}
\newlabel{fig:beta_scale@cref}{{[figure][1][4]4.1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gradient Flow Method}{34}{section.4.2}}
\newlabel{sec:grad_flow}{{4.2}{34}{The Gradient Flow Method}{section.4.2}{}}
\newlabel{sec:grad_flow@cref}{{[section][2][4]4.2}{34}}
\newlabel{eq:flow_cont}{{4.5}{35}{The Gradient Flow Method}{equation.4.2.5}{}}
\newlabel{eq:flow_cont@cref}{{[equation][5][4]4.5}{35}}
\newlabel{lattice:flow}{{4.7}{35}{The Gradient Flow Method}{equation.4.2.7}{}}
\newlabel{lattice:flow@cref}{{[equation][7][4]4.7}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perturbative Analysis of the Gradient Flow}{35}{section.4.3}}
\newlabel{sec:pert_flow}{{4.3}{35}{Perturbative Analysis of the Gradient Flow}{section.4.3}{}}
\newlabel{sec:pert_flow@cref}{{[section][3][4]4.3}{35}}
\newlabel{flow_mod}{{4.11}{36}{Perturbative Analysis of the Gradient Flow}{equation.4.3.11}{}}
\newlabel{flow_mod@cref}{{[equation][11][4]4.11}{36}}
\newlabel{energy:coupling}{{4.17}{36}{Perturbative Analysis of the Gradient Flow}{equation.4.3.17}{}}
\newlabel{energy:coupling@cref}{{[equation][17][4]4.17}{36}}
\abx@aux@cite{HPV:VisIt}
\newlabel{energy_flow}{{4.21}{37}{Perturbative Analysis of the Gradient Flow}{equation.4.3.21}{}}
\newlabel{energy_flow@cref}{{[equation][21][4]4.21}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Topological charge computed ad one euclidean time of a lattice of size $32^3\times 64$ with lattice spacing $0.06793$ fm. The flow different plots are for flow times $\sqrt  {8t_f} = {0, 0.14, 0.30}$ fm on the first row and $\sqrt  {8t_f} = {0.43 , 0.52, 0.60}$ fm on the second row. The visualization has been performed using a custom \texttt  {python} interface (developed together with H.M.Vege), called ``LatViz'', to the open source tool VisIt by LLNL \cite {HPV:VisIt}. }\relax }}{37}{figure.caption.19}}
\newlabel{visit:topcflow}{{4.2}{37}{\footnotesize { Topological charge computed ad one euclidean time of a lattice of size $32^3\times 64$ with lattice spacing $0.06793$ fm. The flow different plots are for flow times $\sqrt {8t_f} = {0, 0.14, 0.30}$ fm on the first row and $\sqrt {8t_f} = {0.43 , 0.52, 0.60}$ fm on the second row. The visualization has been performed using a custom \texttt {python} interface (developed together with H.M.Vege), called ``LatViz'', to the open source tool VisIt by LLNL \cite {HPV:VisIt}. }\relax }{figure.caption.19}{}}
\newlabel{visit:topcflow@cref}{{[figure][2][4]4.2}{37}}
\abx@aux@cite{luscher_erratum:_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scale Fixing with the Gradient Flow}{38}{subsection.4.3.1}}
\newlabel{sec:scale_fixing}{{4.3.1}{38}{Scale Fixing with the Gradient Flow}{subsection.4.3.1}{}}
\newlabel{sec:scale_fixing@cref}{{[subsection][1][4,3]4.3.1}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Plot of $\sqrt  {8t_0}/r_0$ where $t_0$ is the value such that $t_0^2\delimiter "426830A E \delimiter "526930B =0.3$ for different lattice spacings taken from \cite {luscher_erratum:_2014}. The dimension less ratio $\sqrt  {8t_0}/r_0$ shows the equivalence bequeen the Sommer scale $r_0$ and the gradient flow reference scale $t_0$. The continuum limit extrapolation is performed using $(a_0/r_0)^2$ as the dimesionless rescaling quantity. The two data series, better explained in the article, represent two different definitions of the gauge fiels strength tensor and consequently of the energy density. One, the black one, is taken with the clover definition, the same we defined in \cref  {eq:energy} and following. The gray points are taken with the plaquette definition of the field strangth tensor. }\relax }}{38}{figure.caption.20}}
\newlabel{luscher:tsquareE}{{4.3}{38}{\footnotesize { Plot of $\sqrt {8t_0}/r_0$ where $t_0$ is the value such that $t_0^2\langle E \rangle =0.3$ for different lattice spacings taken from \cite {luscher_erratum:_2014}. The dimension less ratio $\sqrt {8t_0}/r_0$ shows the equivalence bequeen the Sommer scale $r_0$ and the gradient flow reference scale $t_0$. The continuum limit extrapolation is performed using $(a_0/r_0)^2$ as the dimesionless rescaling quantity. The two data series, better explained in the article, represent two different definitions of the gauge fiels strength tensor and consequently of the energy density. One, the black one, is taken with the clover definition, the same we defined in \cref {eq:energy} and following. The gray points are taken with the plaquette definition of the field strangth tensor. }\relax }{figure.caption.20}{}}
\newlabel{luscher:tsquareE@cref}{{[figure][3][4]4.3}{38}}
\abx@aux@cite{van_ritbergen_four-loop_1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimating the $\Lambda $ Scale Parameter}{39}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Four-loop Corrected Running Coupling}{39}{subsection.4.4.1}}
\newlabel{sec:4loop}{{4.4.1}{39}{Four-loop Corrected Running Coupling}{subsection.4.4.1}{}}
\newlabel{sec:4loop@cref}{{[subsection][1][4,4]4.4.1}{39}}
\newlabel{alpha}{{4.23}{39}{Four-loop Corrected Running Coupling}{equation.4.4.23}{}}
\newlabel{alpha@cref}{{[equation][23][4]4.23}{39}}
\newlabel{b:coeffs}{{4.25}{40}{Four-loop Corrected Running Coupling}{equation.4.4.25}{}}
\newlabel{b:coeffs@cref}{{[equation][25][4]4.25}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{41}{part.2}}
\newlabel{part:implementation}{{II}{43}{Implementation}{part.2}{}}
\newlabel{part:implementation@cref}{{[part][2][]II}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Designing a Lattice $\mathrm  {SU(3)}$ Yang-Mills Theory Code}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code_design}{{5}{43}{Designing a Lattice $\mathrm {SU(3)}$ Yang-Mills Theory Code}{chapter.5}{}}
\newlabel{chap:code_design@cref}{{[chapter][5][]5}{43}}
\abx@aux@cite{metropolis_equation_1953}
\abx@aux@cite{mhj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generating Pure Gauge Fields}{44}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Metropolis-Hastings Algorithm}{44}{subsection.5.1.1}}
\abx@aux@cite{robert_monte_2004}
\newlabel{eq:PDF}{{5.9}{46}{The Metropolis-Hastings Algorithm}{equation.5.1.9}{}}
\newlabel{eq:PDF@cref}{{[equation][9][5]5.9}{46}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings Algorithm\relax }}{46}{algorithm.1}}
\newlabel{metropolis:algo}{{1}{46}{Metropolis-Hastings Algorithm\relax }{algorithm.1}{}}
\newlabel{metropolis:algo@cref}{{[algorithm][1][]1}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sampling the Configuration Space}{47}{subsection.5.1.2}}
\newlabel{sec:randommatrix}{{5.1.2}{47}{Sampling the Configuration Space}{subsection.5.1.2}{}}
\newlabel{sec:randommatrix@cref}{{[subsection][2][5,1]5.1.2}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Efficient Action Difference Calculation}{47}{subsection.5.1.3}}
\newlabel{eq:staples}{{5.18}{48}{Efficient Action Difference Calculation}{equation.5.1.18}{}}
\newlabel{eq:staples@cref}{{[equation][18][5]5.18}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Schematic representation of the symmetric definition of the action around a single link $S[U_\mu ](n)$ expressed as a function of the staples. The link in red is the one that is being considered for the action, $U_\mu (n)$. On the left side the action is defined as the sum of all the plaquettes containing $U_\mu (n)$. On the right side the link $U_\mu (n)$ is factored out to show the meaning of the staples $A[U_\mu (n)]$. The sum on the right-hand side is $A[U_\mu (n)]$ as defined in \cref  {eq:staples}. }\relax }}{48}{figure.caption.21}}
\newlabel{fig:staples}{{5.1}{48}{\footnotesize { Schematic representation of the symmetric definition of the action around a single link $S[U_\mu ](n)$ expressed as a function of the staples. The link in red is the one that is being considered for the action, $U_\mu (n)$. On the left side the action is defined as the sum of all the plaquettes containing $U_\mu (n)$. On the right side the link $U_\mu (n)$ is factored out to show the meaning of the staples $A[U_\mu (n)]$. The sum on the right-hand side is $A[U_\mu (n)]$ as defined in \cref {eq:staples}. }\relax }{figure.caption.21}{}}
\newlabel{fig:staples@cref}{{[figure][1][5]5.1}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Updates Strategies}{48}{subsection.5.1.4}}
\newlabel{sec:update}{{5.1.4}{48}{Updates Strategies}{subsection.5.1.4}{}}
\newlabel{sec:update@cref}{{[subsection][4][5,1]5.1.4}{48}}
\abx@aux@cite{Forum:1994:MMI:898758}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings Update\relax }}{49}{algorithm.2}}
\newlabel{metropolis:update}{{2}{49}{Metropolis-Hastings Update\relax }{algorithm.2}{}}
\newlabel{metropolis:update@cref}{{[algorithm][2][]2}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Parallelization Scheme}{49}{subsection.5.1.5}}
\newlabel{sec:para_gen}{{5.1.5}{49}{Parallelization Scheme}{subsection.5.1.5}{}}
\newlabel{sec:para_gen@cref}{{[subsection][5][5,1]5.1.5}{49}}
\abx@aux@cite{munthe-kaas_runge-kutta_1998}
\abx@aux@cite{munthe-kaas_lie-butcher_1995}
\abx@aux@cite{celledoni_introduction_2014}
\newlabel{fig:subblocks}{{\caption@xref {fig:subblocks}{ on input line 153}}{50}{Parallelization Scheme}{figure.caption.22}{}}
\newlabel{fig:subblocks@cref}{{[subsection][5][5,1]5.1.5}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Schematic representation, in just 3 dimesnions, of the splitting of the lattice into sub-lattices. The full system, which has periodic boundary conditions to emulate infinite volumes, is split into sub-blocks. These smaller regions of spacetime do not have periodic boundary conditions, but share faces with the neighboring blocks. To reproduce the periodicity, the communication pattern between the sub-lattices is made periodic, meaning that all sub-block that are aligned in one direction cyclically share faces with the neighbors. }\relax }}{50}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Summary of the Parameters for Generating Configurations}{50}{subsection.5.1.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Parameters for the Monte Carlo generation of Yang-Mills gauge field  configurations via the Metropolis-Hastings Algorithm }\relax }}{51}{table.caption.23}}
\newlabel{MC:params}{{5.1}{51}{\footnotesize { Parameters for the Monte Carlo generation of Yang-Mills gauge field \\configurations via the Metropolis-Hastings Algorithm }\relax }{table.caption.23}{}}
\newlabel{MC:params@cref}{{[table][1][5]5.1}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gradient Flow of Gauge Configurations}{51}{section.5.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gradient Flow\relax }}{51}{algorithm.3}}
\newlabel{algo:flow}{{3}{51}{Gradient Flow\relax }{algorithm.3}{}}
\newlabel{algo:flow@cref}{{[algorithm][3][]3}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Numerical Integration of the Flow Equation}{51}{subsection.5.2.1}}
\abx@aux@cite{_numerical_????}
\abx@aux@cite{ce_testing_2015}
\newlabel{eq:flow_action}{{5.21}{52}{Numerical Integration of the Flow Equation}{equation.5.2.21}{}}
\newlabel{eq:flow_action@cref}{{[equation][21][5]5.21}{52}}
\newlabel{eq:integrator}{{5.23}{52}{Numerical Integration of the Flow Equation}{equation.5.2.23}{}}
\newlabel{eq:integrator@cref}{{[equation][23][5]5.23}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Action Derivative}{52}{subsection.5.2.2}}
\abx@aux@cite{morningstar_analytic_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exponential of an $\mathfrak  {su}(3)$ Element}{53}{subsection.5.2.3}}
\newlabel{sec:exponential}{{5.2.3}{53}{Exponential of an $\mathfrak {su}(3)$ Element}{subsection.5.2.3}{}}
\newlabel{sec:exponential@cref}{{[subsection][3][5,2]5.2.3}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Parallelization Scheme}{54}{subsection.5.2.4}}
\newlabel{sec:shift}{{5.2.4}{54}{Parallelization Scheme}{subsection.5.2.4}{}}
\newlabel{sec:shift@cref}{{[subsection][4][5,2]5.2.4}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary of the Parameters for the Gradient Flow}{54}{subsection.5.2.5}}
\newlabel{subfig:shift}{{5.3b}{55}{The shifted lattice is filled with the neighboring links, some of which are received by the ``forward'' neighbor (so some are sent as well to the ``backward'' neighbor)\relax }{figure.caption.24}{}}
\newlabel{subfig:shift@cref}{{[subfigure][2][5,3]5.3b}{55}}
\newlabel{sub@subfig:shift}{{b}{55}{The shifted lattice is filled with the neighboring links, some of which are received by the ``forward'' neighbor (so some are sent as well to the ``backward'' neighbor)\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:shift@cref}{{[subfigure][2][5,3]5.3b}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parallelization scheme based on lattice shifts. When, for example in the staples computation, a link needs to be multiplied by a neighboring one, a new lattice is created. It is filled with the shifted links, which are fetched either from the local sub-lattice if they are the central region, or from the neighbors they are on the edge. This schematic drawing shows how a shift along the ``right'' direction is performed. A new lattice containing the data of the target link is created by filling it with the target links. The circled regions in \cref  {subfig:shift}, the edges, are shared using \texttt  {MPI} by first creating a ``buffer'' of the shape of the edge (it is a cube in the real simulation) and it is sent in a single message to the neighbor which unpacks it in the right location. The new lattice is then used for arithmetical opertions with the original one on a site by site basis, which now is only a local operation.\relax }}{55}{figure.caption.24}}
\newlabel{fig:shift}{{5.3}{55}{Parallelization scheme based on lattice shifts. When, for example in the staples computation, a link needs to be multiplied by a neighboring one, a new lattice is created. It is filled with the shifted links, which are fetched either from the local sub-lattice if they are the central region, or from the neighbors they are on the edge. This schematic drawing shows how a shift along the ``right'' direction is performed. A new lattice containing the data of the target link is created by filling it with the target links. The circled regions in \cref {subfig:shift}, the edges, are shared using \texttt {MPI} by first creating a ``buffer'' of the shape of the edge (it is a cube in the real simulation) and it is sent in a single message to the neighbor which unpacks it in the right location. The new lattice is then used for arithmetical opertions with the original one on a site by site basis, which now is only a local operation.\relax }{figure.caption.24}{}}
\newlabel{fig:shift@cref}{{[figure][3][5]5.3}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Parameters for the numerical integration of the gradient flow equations  on Yang-Mills gauge field configurations. }\relax }}{56}{table.caption.25}}
\newlabel{FLOW:params}{{5.2}{56}{\footnotesize { Parameters for the numerical integration of the gradient flow equations \\on Yang-Mills gauge field configurations. }\relax }{table.caption.25}{}}
\newlabel{FLOW:params@cref}{{[table][2][5]5.2}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structure and Tools}{56}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Object-Oriented Programming}{56}{subsection.5.3.1}}
\abx@aux@cite{_nlohmann/json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Source Code Structure}{57}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Class structure of the code, showing the approximative hierarchy between the different components. }\relax }}{58}{figure.caption.26}}
\newlabel{fig:code_structure}{{5.4}{58}{\footnotesize { Class structure of the code, showing the approximative hierarchy between the different components. }\relax }{figure.caption.26}{}}
\newlabel{fig:code_structure@cref}{{[figure][4][5]5.4}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests and Runs Description}{61}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:test_runs}{{6}{61}{Tests and Runs Description}{chapter.6}{}}
\newlabel{chap:test_runs@cref}{{[chapter][6][]6}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generated Ensembles}{61}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Physical properties of the ensembles used for this work. The parameter $\beta $ is the inverse coupling, and its value fixed the lattice spacing $a$ through the usage of \cref  {scale:parameter}. The value of $N$ represents the number of lattice sites per spatial dimension and $N_T$, here fixed to $2N$, is the number of sites in the time dimension. The size $L = aN$ of the system is also reported, in units of fermi. }\relax }}{62}{table.caption.27}}
\newlabel{runs:ensembles}{{6.1}{62}{\footnotesize { Physical properties of the ensembles used for this work. The parameter $\beta $ is the inverse coupling, and its value fixed the lattice spacing $a$ through the usage of \cref {scale:parameter}. The value of $N$ represents the number of lattice sites per spatial dimension and $N_T$, here fixed to $2N$, is the number of sites in the time dimension. The size $L = aN$ of the system is also reported, in units of fermi. }\relax }{table.caption.27}{}}
\newlabel{runs:ensembles@cref}{{[table][1][6]6.1}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Parameters used for the generation of the ensembles on which the results of this work are based on. In the table $\beta $ is the inverse coupling; ``MC Cycles'' stands for the total number of Monte Carlo updates performed, a detailed description of an update is found in \cref  {sec:update}. The following parameters are the algorithm specific ones described in \cref  {MC:params}. }\relax }}{62}{table.caption.28}}
\newlabel{runs:mcparams}{{6.2}{62}{\footnotesize { Parameters used for the generation of the ensembles on which the results of this work are based on. In the table $\beta $ is the inverse coupling; ``MC Cycles'' stands for the total number of Monte Carlo updates performed, a detailed description of an update is found in \cref {sec:update}. The following parameters are the algorithm specific ones described in \cref {MC:params}. }\relax }{table.caption.28}{}}
\newlabel{runs:mcparams@cref}{{[table][2][6]6.2}{62}}
\abx@aux@cite{edwards_chroma_2005}
\abx@aux@cite{shindler_nucleon_2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Parameters used for the numerical integration of the gradient flow equations \cref  {lattice:flow} for the ensembles in \cref  {runs:ensembles}. The inverse coupling is $\beta $ and its value implicitly defines the lattice spacing $a$. $\epsilon $ is the size of every Runge-Kutta integration step. The value of $t_f^{MAX}/a^2$ is the last point of integration in dimensionless units and the corresponding maximum smearing radius is shown as $\sqrt  {8t_f^{MAX}}$ in fermi. }\relax }}{63}{table.caption.29}}
\newlabel{runs:flow}{{6.3}{63}{\footnotesize { Parameters used for the numerical integration of the gradient flow equations \cref {lattice:flow} for the ensembles in \cref {runs:ensembles}. The inverse coupling is $\beta $ and its value implicitly defines the lattice spacing $a$. $\epsilon $ is the size of every Runge-Kutta integration step. The value of $t_f^{MAX}/a^2$ is the last point of integration in dimensionless units and the corresponding maximum smearing radius is shown as $\sqrt {8t_f^{MAX}}$ in fermi. }\relax }{table.caption.29}{}}
\newlabel{runs:flow@cref}{{[table][3][6]6.3}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Runs}{63}{section.6.2}}
\newlabel{sec:testautocorr}{{6.2}{63}{Test Runs}{section.6.2}{}}
\newlabel{sec:testautocorr@cref}{{[section][2][6]6.2}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tests for the Autocorrelation of Observables}{64}{subsection.6.2.1}}
\newlabel{sec:obs_autocorr}{{6.2.1}{64}{Tests for the Autocorrelation of Observables}{subsection.6.2.1}{}}
\newlabel{sec:obs_autocorr@cref}{{[subsection][1][6,2]6.2.1}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Integrated autocorrelation time $\tau _{int}$ of the topological plotted against the smearing radius of the gradient flow $\sqrt  {8t_f}$. The different ensembles shown have fixed values of $N_{corr}=200$ and $N_{hit} = 10$ and the different data series represent increasing values of the inverse coupling. The system sizes are the ones of \cref  {runs:ensembles} for every value of $\beta $.  }\relax }}{64}{figure.caption.30}}
\newlabel{fig:autobetas}{{6.1}{64}{\footnotesize { Integrated autocorrelation time $\tau _{int}$ of the topological plotted against the smearing radius of the gradient flow $\sqrt {8t_f}$. The different ensembles shown have fixed values of $N_{corr}=200$ and $N_{hit} = 10$ and the different data series represent increasing values of the inverse coupling. The system sizes are the ones of \cref {runs:ensembles} for every value of $\beta $.  }\relax }{figure.caption.30}{}}
\newlabel{fig:autobetas@cref}{{[figure][1][6]6.1}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Integrated autocorrelation time of the topological charge as a function of the smearing radius of the gradient flow $\sqrt  {8t_f}$. The ensembles have been generated with inverse coupling $\beta =6.10$ for a lattice of size $28^3\times 58$. The different data series represent different combinations of the parameters for the gauge field generation $N_{corr}$ and $N_{hit}$. The black data series shows the set of parameters that were chosen for the generation of the larger ensemble (the one used for the analysis of the energy scale $\Lambda _{YM}$).  }\relax }}{65}{figure.caption.31}}
\newlabel{fig:autotauint}{{6.2}{65}{\footnotesize { Integrated autocorrelation time of the topological charge as a function of the smearing radius of the gradient flow $\sqrt {8t_f}$. The ensembles have been generated with inverse coupling $\beta =6.10$ for a lattice of size $28^3\times 58$. The different data series represent different combinations of the parameters for the gauge field generation $N_{corr}$ and $N_{hit}$. The black data series shows the set of parameters that were chosen for the generation of the larger ensemble (the one used for the analysis of the energy scale $\Lambda _{YM}$).  }\relax }{figure.caption.31}{}}
\newlabel{fig:autotauint@cref}{{[figure][2][6]6.2}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Thermalization}{66}{subsection.6.2.2}}
\newlabel{sec:thermalization}{{6.2.2}{66}{Thermalization}{subsection.6.2.2}{}}
\newlabel{sec:thermalization@cref}{{[subsection][2][6,2]6.2.2}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Strong and Weak Scaling}{66}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Strong Scaling}{66}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Expectation value of the Plaquette as a function of the number Monte Carlo cycles performed, for hot and cold starts. Equilibrium is reached in both cases after $\approx 600$ updates. The data is taken from a simulation with $\beta =6.10$. }\relax }}{67}{figure.caption.32}}
\newlabel{fig:thermalization}{{6.3}{67}{\footnotesize { Expectation value of the Plaquette as a function of the number Monte Carlo cycles performed, for hot and cold starts. Equilibrium is reached in both cases after $\approx 600$ updates. The data is taken from a simulation with $\beta =6.10$. }\relax }{figure.caption.32}{}}
\newlabel{fig:thermalization@cref}{{[figure][3][6]6.3}{67}}
\newlabel{eq:eta_strong}{{6.1}{67}{Strong Scaling}{equation.6.2.1}{}}
\newlabel{eq:eta_strong@cref}{{[equation][1][6]6.1}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Strong scaling of the two parts of the program. The efficiency, \cref  {eq:eta_strong}, is normalized to the first point plotted, that is 64 processors. }\relax }}{68}{figure.caption.34}}
\newlabel{fig:strong_scaling}{{6.4}{68}{\footnotesize { Strong scaling of the two parts of the program. The efficiency, \cref {eq:eta_strong}, is normalized to the first point plotted, that is 64 processors. }\relax }{figure.caption.34}{}}
\newlabel{fig:strong_scaling@cref}{{[figure][4][6]6.4}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weak Scaling}{68}{section*.35}}
\newlabel{eq:eta_weak}{{6.2}{68}{Weak Scaling}{equation.6.2.2}{}}
\newlabel{eq:eta_weak@cref}{{[equation][2][6]6.2}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Weak scaling of the two parts of the program. The efficiency is the ratio of \cref  {eq:eta_weak} with respect to the first data point.  }\relax }}{69}{figure.caption.36}}
\newlabel{fig:weak_scaling}{{6.5}{69}{\footnotesize { Weak scaling of the two parts of the program. The efficiency is the ratio of \cref {eq:eta_weak} with respect to the first data point.  }\relax }{figure.caption.36}{}}
\newlabel{fig:weak_scaling@cref}{{[figure][5][6]6.5}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main Runs and Timing}{69}{section.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Execution times for generating ensembles from \cref  {runs:ensembles} with parameters found in \cref  {runs:mcparams}. All the runs were performed on the iCER cluster at MSU. $N_{procs}$ is the number of processors used for each ensemble; the Wall Time is the ``wall clock'' time (the time spent in the parallel execution); Time per MC cycle is the time spend in each step of the Markov Chain; Time per Configuration is the time spent between saved configurations, to be used for observables, so it includes the adjustment made for the longer autocorrelation times of larger $\beta $ values. }\relax }}{70}{table.caption.37}}
\newlabel{runs:times}{{6.4}{70}{\footnotesize { Execution times for generating ensembles from \cref {runs:ensembles} with parameters found in \cref {runs:mcparams}. All the runs were performed on the iCER cluster at MSU. $N_{procs}$ is the number of processors used for each ensemble; the Wall Time is the ``wall clock'' time (the time spent in the parallel execution); Time per MC cycle is the time spend in each step of the Markov Chain; Time per Configuration is the time spent between saved configurations, to be used for observables, so it includes the adjustment made for the longer autocorrelation times of larger $\beta $ values. }\relax }{table.caption.37}{}}
\newlabel{runs:times@cref}{{[table][4][6]6.4}{70}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Execution times for the numerical integration of the flow equations on the ensembles from \cref  {runs:flow} with parameters found in \cref  {runs:flow}. All the runs were performed on the iCER cluster at MSU. $N_{procs}$ is the number of processors used for each ensemble; the Wall Time is the ``wall clock'' time (the time spent in the parallel execution); Time per Configuration is the time spent flowing one single gauge configuration. }\relax }}{70}{table.caption.38}}
\newlabel{runs:times_flow}{{6.5}{70}{\footnotesize { Execution times for the numerical integration of the flow equations on the ensembles from \cref {runs:flow} with parameters found in \cref {runs:flow}. All the runs were performed on the iCER cluster at MSU. $N_{procs}$ is the number of processors used for each ensemble; the Wall Time is the ``wall clock'' time (the time spent in the parallel execution); Time per Configuration is the time spent flowing one single gauge configuration. }\relax }{table.caption.38}{}}
\newlabel{runs:times_flow@cref}{{[table][5][6]6.5}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Analysis and Results}{71}{part.3}}
\newlabel{part:results}{{III}{73}{Data Analysis and Results}{part.3}{}}
\newlabel{part:results@cref}{{[part][3][]III}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Basic Observables}{73}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obs_results}{{7}{73}{Basic Observables}{chapter.7}{}}
\newlabel{chap:obs_results@cref}{{[chapter][7][]7}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plaquette and Energy Density}{73}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Values for the Plaquette (left) and Energy Density (right) as a function of Monte Carlo time. The blue line is the average and the green dashed lines are the one $\sigma $ interval around it. The points represent the values of the two observables computed on every configuration of the ensemble. The average is thus the expectation value.\relax }}{74}{figure.caption.39}}
\newlabel{fig:MCPlaqEnerg}{{7.1}{74}{\footnotesize Values for the Plaquette (left) and Energy Density (right) as a function of Monte Carlo time. The blue line is the average and the green dashed lines are the one $\sigma $ interval around it. The points represent the values of the two observables computed on every configuration of the ensemble. The average is thus the expectation value.\relax }{figure.caption.39}{}}
\newlabel{fig:MCPlaqEnerg@cref}{{[figure][1][7]7.1}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Plaquette expectation value $\delimiter "426830A P_{\mu \nu } \delimiter "526930B $ as a function of flow time $t_f$, here expressed in the form of the smearing radius $\sqrt  {8t_f}$. The data for all the four ensembles of \cref  {runs:ensembles} is shown. Errorbars are too small to be visible on the plot. }\relax }}{74}{figure.caption.40}}
\newlabel{fig:plaq_plot}{{7.2}{74}{\footnotesize { Plaquette expectation value $\langle P_{\mu \nu } \rangle $ as a function of flow time $t_f$, here expressed in the form of the smearing radius $\sqrt {8t_f}$. The data for all the four ensembles of \cref {runs:ensembles} is shown. Errorbars are too small to be visible on the plot. }\relax }{figure.caption.40}{}}
\newlabel{fig:plaq_plot@cref}{{[figure][2][7]7.2}{74}}
\abx@aux@cite{ce_non-gaussianities_2015}
\abx@aux@cite{bilson-thompson_highly-improved_2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Energy density expectation value $\delimiter "426830A E\delimiter "526930B $ as a function of gradient flow smearing radius $\sqrt  {8t_f}$. The different data series represent the four different ensembles that have been generated, see \cref  {runs:ensembles}. The errorbars not visible on the plot as they are small. }\relax }}{75}{figure.caption.41}}
\newlabel{fig:energy_plot}{{7.3}{75}{\footnotesize { Energy density expectation value $\langle E\rangle $ as a function of gradient flow smearing radius $\sqrt {8t_f}$. The different data series represent the four different ensembles that have been generated, see \cref {runs:ensembles}. The errorbars not visible on the plot as they are small. }\relax }{figure.caption.41}{}}
\newlabel{fig:energy_plot@cref}{{[figure][3][7]7.3}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Topological Charge}{75}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Integrated autocorrelation time of the Energy Density as a function of the smearing radius $\sqrt  {8t_f}$. The discontinuity of the data is given by the approximation given by the truncation procedure described in \cref  {app:autocorr} }\relax }}{76}{figure.caption.42}}
\newlabel{fig:energyautocorr}{{7.4}{76}{\footnotesize { Integrated autocorrelation time of the Energy Density as a function of the smearing radius $\sqrt {8t_f}$. The discontinuity of the data is given by the approximation given by the truncation procedure described in \cref {app:autocorr} }\relax }{figure.caption.42}{}}
\newlabel{fig:energyautocorr@cref}{{[figure][4][7]7.4}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Topological charge for three single gauge field configurations, taken at random from the $\beta =6.45$ ensemble, plotted against the smearing radius $\sqrt  {8t_f}$ of the gradient flow. }\relax }}{76}{figure.caption.43}}
\newlabel{fig:topcsingle}{{7.5}{76}{\footnotesize { Topological charge for three single gauge field configurations, taken at random from the $\beta =6.45$ ensemble, plotted against the smearing radius $\sqrt {8t_f}$ of the gradient flow. }\relax }{figure.caption.43}{}}
\newlabel{fig:topcsingle@cref}{{[figure][5][7]7.5}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Topological charge expectaion value $\delimiter "426830A Q\delimiter "526930B $ as a function of the smearing radius $\sqrt  {8t_f}$. Errorbars are computed using bootstrap and corrected with the integrated autocorrelation time correction factor. }\relax }}{77}{figure.caption.44}}
\newlabel{fig:topc}{{7.6}{77}{\footnotesize { Topological charge expectaion value $\langle Q\rangle $ as a function of the smearing radius $\sqrt {8t_f}$. Errorbars are computed using bootstrap and corrected with the integrated autocorrelation time correction factor. }\relax }{figure.caption.44}{}}
\newlabel{fig:topc@cref}{{[figure][6][7]7.6}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Integrated autocorrelation time $\tau _{int}$ of the topological charge as a function of the gradient flow smearing radius $\sqrt  {8t_f}$. The ensembles are the ones reported in \cref  {runs:ensembles}. }\relax }}{78}{figure.caption.45}}
\newlabel{fig:topctauint}{{7.7}{78}{\footnotesize { Integrated autocorrelation time $\tau _{int}$ of the topological charge as a function of the gradient flow smearing radius $\sqrt {8t_f}$. The ensembles are the ones reported in \cref {runs:ensembles}. }\relax }{figure.caption.45}{}}
\newlabel{fig:topctauint@cref}{{[figure][7][7]7.7}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Topological Susceptibility}{78}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histograms of the topological charge values at $\sqrt  {8t_f} = 0$ fm (top) and $\sqrt  {8t_f} = 0.6$ fm (bottom) for the $\beta =6.20$ ensemble. The bins are centered on integers and half-integer values.\relax }}{79}{figure.caption.46}}
\newlabel{fig:topchist}{{7.8}{79}{\footnotesize Histograms of the topological charge values at $\sqrt {8t_f} = 0$ fm (top) and $\sqrt {8t_f} = 0.6$ fm (bottom) for the $\beta =6.20$ ensemble. The bins are centered on integers and half-integer values.\relax }{figure.caption.46}{}}
\newlabel{fig:topchist@cref}{{[figure][8][7]7.8}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Topological susceptibility $\chi ^{1/4}$ as a function of the smearing radius $\sqrt  {8t_f}$, for all the ensembles generated for this work. }\relax }}{80}{figure.caption.47}}
\newlabel{fig:tops}{{7.9}{80}{\footnotesize { Topological susceptibility $\chi ^{1/4}$ as a function of the smearing radius $\sqrt {8t_f}$, for all the ensembles generated for this work. }\relax }{figure.caption.47}{}}
\newlabel{fig:tops@cref}{{[figure][9][7]7.9}{80}}
\newlabel{val:tops}{{7.3}{80}{Topological Susceptibility}{equation.7.3.3}{}}
\newlabel{val:tops@cref}{{[equation][3][7]7.3}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Continuum limit extrapolation of $\chi ^{\frac  {1}{4}}$ from the values at $\sqrt  {8t_f}=0.5$ fm. The fit is performed using the dimensionless quantity $(a/r_0)^2$ as a reference scale. The red line and the red errorband represent the fit on all the points and its $1\sigma $ confidence interval. The black point is the extrapolated point from this fit. The green line, the its associated errorband and the dark green point are the result of fitting only the three smallest lattice spacings. }\relax }}{81}{figure.caption.48}}
\newlabel{fig:topscontlimit}{{7.10}{81}{\footnotesize { Continuum limit extrapolation of $\chi ^{\frac {1}{4}}$ from the values at $\sqrt {8t_f}=0.5$ fm. The fit is performed using the dimensionless quantity $(a/r_0)^2$ as a reference scale. The red line and the red errorband represent the fit on all the points and its $1\sigma $ confidence interval. The black point is the extrapolated point from this fit. The green line, the its associated errorband and the dark green point are the result of fitting only the three smallest lattice spacings. }\relax }{figure.caption.48}{}}
\newlabel{fig:topscontlimit@cref}{{[figure][10][7]7.10}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Running Coupling and Scale Fixing}{83}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advance_results}{{8}{83}{Running Coupling and Scale Fixing}{chapter.8}{}}
\newlabel{chap:advance_results@cref}{{[chapter][8][]8}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discretization Effects on $t_f^2\delimiter "426830A E \delimiter "526930B $}{83}{section.8.1}}
\newlabel{sec:scale}{{8.1}{83}{Discretization Effects on $t_f^2\langle E \rangle $}{section.8.1}{}}
\newlabel{sec:scale@cref}{{[section][1][8]8.1}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { $t_f^2\delimiter "426830A E \delimiter "526930B $ computed on the four ensembles that were generated (\cref  {MC:params}) as a function of the flow time in units of $r_0^2$. The solid line is for $t_f^2\delimiter "426830A E \delimiter "526930B = 0.3$ }\relax }}{84}{figure.caption.49}}
\newlabel{fig:t2E}{{8.1}{84}{\footnotesize { $t_f^2\langle E \rangle $ computed on the four ensembles that were generated (\cref {MC:params}) as a function of the flow time in units of $r_0^2$. The solid line is for $t_f^2\langle E \rangle = 0.3$ }\relax }{figure.caption.49}{}}
\newlabel{fig:t2E@cref}{{[figure][1][8]8.1}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Continuum limit extrapolation of the ratio $\sqrt  {8t_0}/r_0$. The solid line is the linear fit of the data points, each representing a different $\beta $ value. The errorband is the $1\sigma $ confidence interval and the black point is the extrapolated continuum point. The fit is performed using $(a/r_0)^2$ to scale to the continuum. }\relax }}{84}{figure.caption.50}}
\newlabel{fig:energy_cont}{{8.2}{84}{\footnotesize { Continuum limit extrapolation of the ratio $\sqrt {8t_0}/r_0$. The solid line is the linear fit of the data points, each representing a different $\beta $ value. The errorband is the $1\sigma $ confidence interval and the black point is the extrapolated continuum point. The fit is performed using $(a/r_0)^2$ to scale to the continuum. }\relax }{figure.caption.50}{}}
\newlabel{fig:energy_cont@cref}{{[figure][2][8]8.2}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Matching Perturbative and Lattice Results}{85}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Detail of \cref  {fig:t2E} for small flow times. }\relax }}{85}{figure.caption.51}}
\newlabel{fig:t2EZoom}{{8.3}{85}{\footnotesize { Detail of \cref {fig:t2E} for small flow times. }\relax }{figure.caption.51}{}}
\newlabel{fig:t2EZoom@cref}{{[figure][3][8]8.3}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Strategy for the Estimation of the Scale Energy $\Lambda $}{86}{subsection.8.2.1}}
\newlabel{eq:t2Ebuona}{{8.3}{86}{Strategy for the Estimation of the Scale Energy $\Lambda $}{equation.8.2.3}{}}
\newlabel{eq:t2Ebuona@cref}{{[equation][3][8]8.3}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Interpolation of the lattice data for $t_f^2\delimiter "426830A E \delimiter "526930B $ around the point $t_f/r_0^2=0.04$. The solid color lines represent the linear fits on the data for one $\beta $ value each. The data points are the ten closest points to the desired value, represented by the black solid line. }\relax }}{86}{figure.caption.52}}
\newlabel{fig:interpolation}{{8.4}{86}{\footnotesize { Interpolation of the lattice data for $t_f^2\langle E \rangle $ around the point $t_f/r_0^2=0.04$. The solid color lines represent the linear fits on the data for one $\beta $ value each. The data points are the ten closest points to the desired value, represented by the black solid line. }\relax }{figure.caption.52}{}}
\newlabel{fig:interpolation@cref}{{[figure][4][8]8.4}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Extrapolation of the continuum limit for $t_f^2\delimiter "426830A E \delimiter "526930B $ around the point $t_f/r_0^2=0.04$. The data points are the result of the interpolation procedure in \cref  {fig:interpolation}. The line in red is the fit including all the ensembles that we considered, the line in blue excludes the $\beta =6.0$ data point. }\relax }}{87}{figure.caption.53}}
\newlabel{fig:extrapolation}{{8.5}{87}{\footnotesize { Extrapolation of the continuum limit for $t_f^2\langle E \rangle $ around the point $t_f/r_0^2=0.04$. The data points are the result of the interpolation procedure in \cref {fig:interpolation}. The line in red is the fit including all the ensembles that we considered, the line in blue excludes the $\beta =6.0$ data point. }\relax }{figure.caption.53}{}}
\newlabel{fig:extrapolation@cref}{{[figure][5][8]8.5}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Extrapolation of the continuum limit for $t_f^2\delimiter "426830A E \delimiter "526930B $ around the point $t_f/r_0^2=0.005$. The data points are the result of the interpolation procedure in \cref  {fig:interpolation}. The line in red is the fit including all the ensembles that we considered, the line in blue excludes the $\beta =6.0$ data point. }\relax }}{87}{figure.caption.54}}
\newlabel{fig:extrapolation005}{{8.6}{87}{\footnotesize { Extrapolation of the continuum limit for $t_f^2\langle E \rangle $ around the point $t_f/r_0^2=0.005$. The data points are the result of the interpolation procedure in \cref {fig:interpolation}. The line in red is the fit including all the ensembles that we considered, the line in blue excludes the $\beta =6.0$ data point. }\relax }{figure.caption.54}{}}
\newlabel{fig:extrapolation005@cref}{{[figure][6][8]8.6}{87}}
\abx@aux@cite{durr_ab-initio_2008-1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data for $t_f^2\delimiter "426830A E \delimiter "526930B $ from lattice observables for the ensembles in \cref  {runs:ensembles} and the extrapolated continuum limit plotted against the energy scale $q=1 / \sqrt  {8t_f}$.  }\relax }}{88}{figure.caption.55}}
\newlabel{fig:lambdaalldata}{{8.7}{88}{\footnotesize { Data for $t_f^2\langle E \rangle $ from lattice observables for the ensembles in \cref {runs:ensembles} and the extrapolated continuum limit plotted against the energy scale $q=1 / \sqrt {8t_f}$.  }\relax }{figure.caption.55}{}}
\newlabel{fig:lambdaalldata@cref}{{[figure][7][8]8.7}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results for the Scale $\Lambda _{YM}$}{89}{section.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Running coupling $\alpha _s(Q)$ of pure gauge Yang-Mills theory for different loop order corrections. }\relax }}{89}{figure.caption.56}}
\newlabel{fig:couplings}{{8.8}{89}{\footnotesize { Running coupling $\alpha _s(Q)$ of pure gauge Yang-Mills theory for different loop order corrections. }\relax }{figure.caption.56}{}}
\newlabel{fig:couplings@cref}{{[figure][8][8]8.8}{89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Distributions of the fit parameters, $\Lambda $, obtained by all possible fit ranges between $t_f/r_0^2 = 0.005$ to $0.085$ of minimum size $0.005$. The four different plots are for the four different orders of corrections for $\alpha _s(q)$. Data for the distribution weighted with $1/\chi ^2$, normalized to the number of fits, is also reported.\relax }}{90}{figure.caption.57}}
\newlabel{lambda_hist}{{8.9}{90}{Distributions of the fit parameters, $\Lambda $, obtained by all possible fit ranges between $t_f/r_0^2 = 0.005$ to $0.085$ of minimum size $0.005$. The four different plots are for the four different orders of corrections for $\alpha _s(q)$. Data for the distribution weighted with $1/\chi ^2$, normalized to the number of fits, is also reported.\relax }{figure.caption.57}{}}
\newlabel{lambda_hist@cref}{{[figure][9][8]8.9}{90}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Final results for the scale $\Lambda _{YM}$ from the distribution of the fits in \cref  {lambda_hist}. The results are shown as $r_0\Lambda _{YM}$, the dimensionless lattice value for the scale. The value of $\Lambda _{YM}$ in MeV is taken by setting $r_0=0.5$ fm. The first value within brackets after one value is the systematic error, given by the width of the weighted fit distribution. The second value within brackets is the statistical error, estimated by the standard deviation of the weighted means of the bootstrap samples. }\relax }}{91}{table.caption.58}}
\newlabel{table:lambda_table}{{8.1}{91}{\footnotesize { Final results for the scale $\Lambda _{YM}$ from the distribution of the fits in \cref {lambda_hist}. The results are shown as $r_0\Lambda _{YM}$, the dimensionless lattice value for the scale. The value of $\Lambda _{YM}$ in MeV is taken by setting $r_0=0.5$ fm. The first value within brackets after one value is the systematic error, given by the width of the weighted fit distribution. The second value within brackets is the statistical error, estimated by the standard deviation of the weighted means of the bootstrap samples. }\relax }{table.caption.58}{}}
\newlabel{table:lambda_table@cref}{{[table][1][8]8.1}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot of $t_f^2\delimiter "426830A E\delimiter "526930B $, \cref  {eq:t2Ebuona} as a function of the momentum scale $q$, using the values of the scale found in \cref  {table:lambda_table}. The error band is the sum of the statistical and systematic errors from the same table. The data series in black is the continuum limit extrapolated from the lattice. On the top the function is plotted using the one-loop corrected expression for $\alpha _S(q)$ and $\Lambda _{YM} =259(31)(7)$ MeV. The bottom plot uses the two-loop corrected $\alpha _S(q)$ and $\Lambda _{YM} =242(10)(1)$ MeV. Note that the plotted continuum function is the result of the multiple weighted fits procedure.\relax }}{92}{figure.caption.59}}
\newlabel{fig:end}{{8.10}{92}{Plot of $t_f^2\langle E\rangle $, \cref {eq:t2Ebuona} as a function of the momentum scale $q$, using the values of the scale found in \cref {table:lambda_table}. The error band is the sum of the statistical and systematic errors from the same table. The data series in black is the continuum limit extrapolated from the lattice. On the top the function is plotted using the one-loop corrected expression for $\alpha _S(q)$ and $\Lambda _{YM} =259(31)(7)$ MeV. The bottom plot uses the two-loop corrected $\alpha _S(q)$ and $\Lambda _{YM} =242(10)(1)$ MeV. Note that the plotted continuum function is the result of the multiple weighted fits procedure.\relax }{figure.caption.59}{}}
\newlabel{fig:end@cref}{{[figure][10][8]8.10}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Plot of $t_f^2\delimiter "426830A E\delimiter "526930B $, \cref  {eq:t2Ebuona} as a function of the momentum scale $q$, using the values of the scale found in \cref  {table:lambda_table}. The error band is the sum of the statistical and systematic errors from the same table. The data series in black is the continuum limit extrapolated from the lattice. On the top the function is plotted using the three-loop corrected expression for $\alpha _S(q)$ and $\Lambda _{YM} =239(15)(2)$ MeV. The bottom plot uses the four-loop corrected $\alpha _S(q)$ and $\Lambda _{YM} =244(13)(1)$ MeV. Note that the plotted continuum function is the result of the multiple weighted fits procedure.\relax }}{93}{figure.caption.60}}
\newlabel{fig:end1}{{8.11}{93}{Plot of $t_f^2\langle E\rangle $, \cref {eq:t2Ebuona} as a function of the momentum scale $q$, using the values of the scale found in \cref {table:lambda_table}. The error band is the sum of the statistical and systematic errors from the same table. The data series in black is the continuum limit extrapolated from the lattice. On the top the function is plotted using the three-loop corrected expression for $\alpha _S(q)$ and $\Lambda _{YM} =239(15)(2)$ MeV. The bottom plot uses the four-loop corrected $\alpha _S(q)$ and $\Lambda _{YM} =244(13)(1)$ MeV. Note that the plotted continuum function is the result of the multiple weighted fits procedure.\relax }{figure.caption.60}{}}
\newlabel{fig:end1@cref}{{[figure][11][8]8.11}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions}{95}{part.4}}
\newlabel{part:conclusion}{{IV}{97}{Conclusions}{part.4}{}}
\newlabel{part:conclusion@cref}{{[part][4][]IV}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Outlook}{97}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{97}{Summary and Outlook}{chapter.9}{}}
\newlabel{chap:conclusion@cref}{{[chapter][9][]9}{97}}
\abx@aux@cite{alexandrou_topological_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{98}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Statistical Tools}{99}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:resampling}{{A}{99}{Statistical Tools}{Appendix.1.A}{}}
\newlabel{appendix:resampling@cref}{{[chapter][1][]A}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resampling: Bootstrap and Jackknife}{99}{section.1.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Bootstrap}{99}{subsection.1.A.1.1}}
\newlabel{app:resampling}{{A.1.1}{99}{Bootstrap}{subsection.1.A.1.1}{}}
\newlabel{app:resampling@cref}{{[subsection][1][1,1]A.1.1}{99}}
\abx@aux@cite{dewitt-morette_monte_1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Jackknife}{100}{subsection.1.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Autocorrelation}{100}{section.1.A.2}}
\newlabel{app:autocorr}{{A.2}{100}{Autocorrelation}{section.1.A.2}{}}
\newlabel{app:autocorr@cref}{{[section][2][1]A.2}{100}}
\newlabel{autocorr:inf}{{A.7}{101}{Autocorrelation}{equation.1.A.2.7}{}}
\newlabel{autocorr:inf@cref}{{[equation][7][1]A.7}{101}}
\newlabel{eq:tauint}{{A.8}{101}{Autocorrelation}{equation.1.A.2.8}{}}
\newlabel{eq:tauint@cref}{{[equation][8][1]A.8}{101}}
\newlabel{autocorr_time}{{A.10}{101}{Autocorrelation}{equation.1.A.2.10}{}}
\newlabel{autocorr_time@cref}{{[equation][10][1]A.10}{101}}
\newlabel{eq:tauint_error}{{A.11}{101}{Autocorrelation}{equation.1.A.2.11}{}}
\newlabel{eq:tauint_error@cref}{{[equation][11][1]A.11}{101}}
