\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Goals and Motivation}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Our Contribution}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Overview of QCD and Lattice Field Theories}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A Primer on QCD in the Continuum}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The QCD Lagrangian}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Feynman Rules of QCD}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Gauge Symmetry of the Lagrangian}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}General Properties of QCD}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Running Coupling}{13}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Asymptotic Freedom}{14}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confinement}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Methods and Regimes of Chromodynamics}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perturbative QCD}{16}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lattice Methods}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Effective Field Theories}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Lattice Field Theories and Lattice QCD}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Discretizing Field Theories}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Quantum Mechanical Example}{20}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Discretization of QCD on the Lattice}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Na{\"i}ve Discretization of Fermions}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The Gauge Transporter and the Wilson Loop}{23}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}The Wilson Gauge Action}{23}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Lattice Fermions}{25}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Path Integrals on the Lattice}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Pure Gauge Field Theory}{27}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Observables}{28}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plaquette}{28}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Energy Density}{28}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Topological Charge}{29}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Modern Lattice QCD Calculations}{30}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Advanced Topics in Lattice QCD}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Scale Setting in the Quenched Approximation}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Gradient Flow Method}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Perturbative Analysis of the Gradient Flow}{36}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Scale Fixing with the Gradient Flow}{37}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Estimating the $\Lambda $ Scale Parameter}{39}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Four-loop Corrected Running Coupling}{39}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Implementation}{41}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Designing a Lattice $\mathrm {SU(3)}$ Yang-Mills Theory Code}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Generating Pure Gauge Fields}{44}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The Metropolis-Hastings Algorithm}{44}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Sampling the Configuration Space}{47}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Efficient Action Difference Calculation}{47}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Updates Strategies}{48}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Parallelization Scheme}{49}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Summary of the Parameters for Generating Configurations}{50}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Gradient Flow of Gauge Configurations}{51}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Numerical Integration of the Flow Equation}{51}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}The Action Derivative}{52}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Exponential of an $\mathfrak {su}(3)$ Element}{53}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Parallelization Scheme}{54}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Summary of the Parameters for the Gradient Flow}{54}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Structure and Tools}{56}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Object-Oriented Programming}{56}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Source Code Structure}{57}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tests and Runs Description}{61}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Generated Ensembles}{61}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Test Runs}{63}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Tests for the Autocorrelation of Observables}{64}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Thermalization}{66}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Strong and Weak Scaling}{66}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strong Scaling}{66}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Weak Scaling}{68}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Main Runs and Timing}{69}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Data Analysis and Results}{71}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Basic Observables}{73}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Plaquette and Energy Density}{73}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Topological Charge}{75}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Topological Susceptibility}{78}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Running Coupling and Scale Fixing}{83}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Discretization Effects on $t_f^2\delimiter "426830A E \delimiter "526930B $}{83}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Matching Perturbative and Lattice Results}{85}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Strategy for the Estimation of the Scale Energy $\Lambda $}{86}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Results for the Scale $\Lambda _{YM}$}{89}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Conclusions}{95}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Summary and Outlook}{97}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Future Work}{98}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Appendix}{99}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Statistical Tools}{101}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Resampling: Bootstrap and Jackknife}{101}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Bootstrap}{101}{subsection.1.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Jackknife}{102}{subsection.1.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Autocorrelation}{102}{section.1.A.2}
