\contentsline {part}{I\hspace {1em}Introduction to QCD and Lattice Field Theories}{5}{part.1}
\contentsline {chapter}{\numberline {1}A Primer on QCD in the Continuum}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The QCD Lagrangian}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Feynman Rules of QCD}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Gauge Symmetry of the Lagrangian}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}General Properties of QCD}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Running Coupling}{12}{subsection.1.2.1}
\contentsline {subsubsection}{Asymptotic Freedom}{13}{section*.2}
\contentsline {subsubsection}{Confinement}{14}{section*.3}
\contentsline {section}{\numberline {1.3}Methods and Regimes of Chromodynamics}{14}{section.1.3}
\contentsline {subsubsection}{Perturbative QCD}{15}{section*.4}
\contentsline {subsubsection}{Lattice Methods}{15}{section*.5}
\contentsline {subsubsection}{Effective Field Theories}{16}{section*.6}
\contentsline {chapter}{\numberline {2}Lattice Field Theories and Lattice QCD}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Discretizing Field Theories}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Harmonic Oscillaor Example}{18}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Discretization of QCD on the Lattice}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Na{\"i}ve Discretization of Fermions}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Gauge Transporter and the Wilson Loop}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lattice Fermions}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Path Integrals on the Lattice}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pure Gauge Field Theory}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Observables}{23}{subsection.2.3.2}
\contentsline {subsubsection}{Plaquette}{23}{section*.7}
\contentsline {subsubsection}{Energy Density}{24}{section*.8}
\contentsline {subsubsection}{Topological Charge}{25}{section*.9}
\contentsline {section}{\numberline {2.4}Modern Lattice QCD Calculations}{25}{section.2.4}
\contentsline {chapter}{\numberline {3}Advanced Topics in Lattice QCD}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Scale Setting in the Quenched Approximation}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}The Gradient Flow Method}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Perturbative Analysis of the Wilson Flow}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scale Fixing with the Gradient Flow}{30}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Estimating the Scale Parameter}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}4-loop Corrected Running Coupling}{32}{subsection.3.4.1}
\contentsline {part}{II\hspace {1em}Implementation}{35}{part.2}
\contentsline {chapter}{\numberline {4}Designing a Lattice $SU(3)$ Yang-Mills Theory Code}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Generating Pure Gauge Fields}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Metropolis Algorithm}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sampling the Configuration Space}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Updates Strategies}{41}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Parallelization Scheme}{41}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Summary of the Parameters}{42}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Wilson Flow of Gauge Configurations}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Action Derivative}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Exponential of a $\mathfrak {su}(3)$ Element}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parallelization Scheme}{44}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Structure and Tools}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}Tests and Runs Description}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Generated Ensembles}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Runs}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Strong and Weak Scaling}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Autocorrelation of Observables}{49}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Production Runs and Timing}{49}{section.5.3}
\contentsline {part}{III\hspace {1em}Data Analysis and Results}{51}{part.3}
\contentsline {chapter}{\numberline {6}Raw Observables}{53}{chapter.6}
\contentsline {chapter}{\numberline {7}Running Coupling and Scale Fixing}{55}{chapter.7}
\contentsline {part}{IV\hspace {1em}Conclusion and Discussion}{57}{part.4}
\contentsline {chapter}{\numberline {8}Summary and Conclusion}{59}{chapter.8}
\contentsline {chapter}{\numberline {9}Future Developements}{61}{chapter.9}
\contentsline {part}{V\hspace {1em}Appendices}{63}{part.5}
