\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to QCD and Lattice Field Theories}{5}{part.1}}
\newlabel{part:intro}{{I}{7}{Introduction to QCD and Lattice Field Theories}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Primer on QCD in the Continuum}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qcd_intro}{{1}{7}{A Primer on QCD in the Continuum}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Summary of the particles on the Standard Model }}}{7}{figure.1.1}}
\citation{peskin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The QCD Lagrangian}{8}{section.1.1}}
\newlabel{lagr:qcd}{{1.2}{8}{The QCD Lagrangian}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Feynman Rules of QCD}{9}{subsection.1.1.1}}
\newlabel{lagr:expanded}{{1.6}{9}{Feynman Rules of QCD}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gauge Symmetry of the Lagrangian}{10}{subsection.1.1.2}}
\newlabel{intro:symmetry}{{1.1.2}{10}{Gauge Symmetry of the Lagrangian}{subsection.1.1.2}{}}
\newlabel{lagr:dirac}{{1.8}{10}{Gauge Symmetry of the Lagrangian}{equation.1.1.8}{}}
\citation{Gross-Wilczek}
\citation{Politzer}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Properties of QCD}{11}{section.1.2}}
\citation{coupling-Chaudhuri}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Running Coupling}{12}{subsection.1.2.1}}
\newlabel{beta:log}{{1.14}{12}{Running Coupling}{equation.1.2.14}{}}
\newlabel{beta:qcd}{{1.16}{12}{Running Coupling}{equation.1.2.16}{}}
\newlabel{alpha:M}{{1.17}{12}{Running Coupling}{equation.1.2.17}{}}
\newlabel{alpha:1loop}{{1.19}{12}{Running Coupling}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Freedom}{12}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { The strong coupling as a function of the energy scale. Image from \cite  {coupling-Chaudhuri}  }}}{13}{figure.1.2}}
\newlabel{fig:running}{{1.2}{13}{\footnotesize { The strong coupling as a function of the energy scale. Image from \cite {coupling-Chaudhuri}  }}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confinement}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Representation of confinement using flux-tubes. As two colour sources are pulled apart, the energy stored in the colorfield between the sources increases so much that a $q\mathaccentV {bar}016q$ is formed at some point. }}}{14}{figure.1.3}}
\newlabel{intro:flux-tubes}{{1.3}{14}{\footnotesize { Representation of confinement using flux-tubes. As two colour sources are pulled apart, the energy stored in the colorfield between the sources increases so much that a $q\bar q$ is formed at some point. }}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods and Regimes of Chromodynamics}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbative QCD}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice Methods}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Field Theories}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Tests of QCD}{15}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice Field Theories and Lattice QCD}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lattice_intro}{{2}{17}{Lattice Field Theories and Lattice QCD}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discretizing QCD on the Lattice}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Naive Discretization of Fermions}{18}{subsection.2.1.1}}
\newlabel{link_transformation}{{2.9}{18}{Naive Discretization of Fermions}{equation.2.1.9}{}}
\newlabel{intro:lat_action}{{2.10}{18}{Naive Discretization of Fermions}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Gauge Transporter and the Wilson Loop}{19}{subsection.2.1.2}}
\newlabel{plaquette}{{2.14}{19}{The Gauge Transporter and the Wilson Loop}{equation.2.1.14}{}}
\newlabel{wilsonaction}{{2.18}{19}{The Gauge Transporter and the Wilson Loop}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lattice Fermions}{20}{subsection.2.1.3}}
\newlabel{intro:ferm_action}{{2.23}{20}{Lattice Fermions}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Integrals on the Lattice}{20}{section.2.2}}
\newlabel{lattice:grassman}{{2.27}{21}{Path Integrals on the Lattice}{equation.2.2.27}{}}
\newlabel{lattice:expectation}{{2.30}{21}{Path Integrals on the Lattice}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pure Gauge Field Theory}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Observables}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plaquette}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Density}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Topological Charge}{23}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Gradient Flow Method}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grad_intro}{{3}{25}{The Gradient Flow Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perturbative Analysis of the Wilson Flow}{25}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discretization Effects in Lattice Yang-Mills Theories and Scale Fixing}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem_intro}{{4}{27}{Discretization Effects in Lattice Yang-Mills Theories and Scale Fixing}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Designing a Lattice $SU(3)$ Yang-Mills Theory Code}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code_design}{{5}{31}{Designing a Lattice $SU(3)$ Yang-Mills Theory Code}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generating Pure Gauge Fields}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Metropolis Algorithm}{32}{subsection.5.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Algorithm}}{32}{algorithm.1}}
\newlabel{metropolis:algo}{{1}{32}{The Metropolis Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sampling the Configuration Space}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Updates Strategies}{34}{subsection.5.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis Update}}{34}{algorithm.2}}
\newlabel{metropolis:update}{{2}{34}{Updates Strategies}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Parallelization Scheme}{34}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Summary of the Parameters}{35}{subsection.5.1.5}}
\newlabel{MC:params}{{5.1.5}{35}{Summary of the Parameters}{subsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Parameters for the Monte Carlo generation of Yang-Mills gauge field configurations via the Metropolis Algorithm }}}{35}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wilson Flow of Gauge Configurations}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Action Derivative}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exponential of a $\mathfrak  {su}(3)$ Element}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parallelization Scheme}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structure and Tools}{36}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests and Runs Description}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:test_runs}{{6}{37}{Tests and Runs Description}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generated Ensembles}{37}{section.6.1}}
\newlabel{runs:ensembles}{{6.1}{37}{Generated Ensembles}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Physical properties of the ensembles used for this work. }}}{37}{table.6.1}}
\newlabel{runs:mcparams}{{6.1}{38}{Generated Ensembles}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Physical properties of the ensembles used for this work. }}}{38}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Runs}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Strong and Weak Scaling}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Autocorrelation of Observables}{39}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Production Runs and Timing}{39}{section.6.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Analysis and Results}{41}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Raw Observables}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obs_results}{{7}{43}{Raw Observables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Running Coupling and Scale Fixing}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advance_results}{{8}{45}{Running Coupling and Scale Fixing}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion and Discussion}{47}{part.4}}
\newlabel{part:conclusion}{{IV}{49}{Conclusion and Discussion}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusion}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{49}{Summary and Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Developements}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{10}{51}{Future Developements}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{53}{part.5}}
\bibstyle{unsrt}
\bibdata{bibliography/master_thesis}
\bibcite{peskin}{1}
\bibcite{Gross-Wilczek}{2}
\bibcite{Politzer}{3}
\bibcite{coupling-Chaudhuri}{4}
