\begin{thebibliography}{1}

\bibitem{peskin}
Schroder Peskin.
\newblock {\em An Introduction to Quantum Field Theory}.
\newblock Cambridge University Press, 1989.

\bibitem{Gross-Wilczek}
David~J. Gross and Frank Wilczek.
\newblock Ultraviolet behavior of non-abelian gauge theories.
\newblock {\em Phys. Rev. Lett.}, 30:1343--1346, Jun 1973.

\bibitem{Politzer}
H.~David Politzer.
\newblock Reliable perturbative results for strong interactions?
\newblock {\em Phys. Rev. Lett.}, 30:1346--1349, Jun 1973.

\bibitem{coupling-Chaudhuri}
A~Chaudhuri.
\newblock A short course on relativistic heavy ion collisions.
\newblock 07 2012.

\end{thebibliography}
