This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/master_thesis.aux
The style file: unsrt.bst
Database file #1: bibliography/master_thesis.bib
Warning--empty journal in coupling-Chaudhuri
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4026 characters,
and the built_in function-call counts, 788 in all, are:
= -- 73
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 48
:= -- 130
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 84
format.name$ -- 5
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 62
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 43
(There was 1 warning)
