This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/master_thesis.aux
The style file: unsrt.bst
Database file #1: bibliography/master_thesis.bib
Warning--entry type for "_ux:_2013" isn't style-file defined
--line 21 of file bibliography/master_thesis.bib
Warning--entry type for "di_giacomo_topology_1997" isn't style-file defined
--line 166 of file bibliography/master_thesis.bib
Database file #2: bibliography/master_thesis_1.bib
Warning--empty journal in dar_neutron_2000
Warning--empty year in dar_neutron_2000
Warning--empty journal in coupling-Chaudhuri
Warning--empty journal in dissertori_9._2016
Warning--empty year in dissertori_9._2016
Warning--empty journal in dainese_infn_2016
Warning--empty year in dainese_infn_2016
Warning--empty journal in machleidt_chiral_2016
Warning--empty year in machleidt_chiral_2016
Warning--empty journal in bogner_low-momentum_2010
Warning--empty year in bogner_low-momentum_2010
Warning--empty journal in wilson_confinement_1974
Warning--empty year in wilson_confinement_1974
Warning--empty year in gattringer_quantum_2010
Warning--empty journal in gupta_introduction_1998
Warning--empty year in gupta_introduction_1998
Warning--empty journal in witten_current_1979
Warning--empty year in witten_current_1979
Warning--empty journal in alexandrou_comparison_2017
Warning--empty year in alexandrou_comparison_2017
Warning--empty journal in gross_qcd_1981
Warning--empty year in gross_qcd_1981
Warning--empty journal in sommer_new_1994
Warning--empty year in sommer_new_1994
Warning--empty journal in guagnelli_precision_1998
Warning--empty year in guagnelli_precision_1998
Warning--empty journal in luscher_properties_2010
Warning--empty year in luscher_properties_2010
Warning--empty journal in luscher_perturbative_2011
Warning--empty year in luscher_perturbative_2011
Warning--empty journal in luscher_chiral_2013
Warning--empty year in luscher_chiral_2013
Warning--empty journal in luscher_erratum:_2014
Warning--empty year in luscher_erratum:_2014
Warning--empty journal in dissertori_9._2016-1
Warning--empty year in dissertori_9._2016-1
Warning--empty journal in van_ritbergen_four-loop_1997
Warning--empty year in van_ritbergen_four-loop_1997
Warning--empty journal in metropolis_equation_1953
Warning--empty year in metropolis_equation_1953
Warning--empty journal in munthe-kaas_runge-kutta_1998
Warning--empty year in munthe-kaas_runge-kutta_1998
Warning--empty journal in munthe-kaas_lie-butcher_1995
Warning--empty year in munthe-kaas_lie-butcher_1995
Warning--empty journal in celledoni_introduction_2014
Warning--empty year in celledoni_introduction_2014
Warning--empty journal in ce_non-gaussianities_2015
Warning--empty year in ce_non-gaussianities_2015
Warning--empty journal in morningstar_analytic_2004
Warning--empty year in morningstar_analytic_2004
You've used 31 entries,
            1791 wiz_defined-function locations,
            586 strings with 7529 characters,
and the built_in function-call counts, 6201 in all, are:
= -- 483
> -- 279
< -- 3
+ -- 109
- -- 78
* -- 482
:= -- 978
add.period$ -- 86
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 273
empty$ -- 612
format.name$ -- 78
if$ -- 1288
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 151
num.names$ -- 30
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 369
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 50
while$ -- 59
width$ -- 33
write$ -- 273
(There were 52 warnings)
