\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to QCD and Lattice Field Theories}{5}{part.1}}
\citation{_ux:_2013}
\newlabel{part:intro}{{I}{7}{Introduction to QCD and Lattice Field Theories}{part.1}{}}
\newlabel{part:intro@cref}{{[part][1][]I}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Primer on QCD in the Continuum}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qcd_intro}{{1}{7}{A Primer on QCD in the Continuum}{chapter.1}{}}
\newlabel{chap:qcd_intro@cref}{{[chapter][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Summary of the particles on the Standard Model \cite  {_ux:_2013} }}}{7}{figure.1.1}}
\citation{peskin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The QCD Lagrangian}{8}{section.1.1}}
\newlabel{lagr:qcd}{{1.2}{8}{The QCD Lagrangian}{equation.1.1.2}{}}
\newlabel{lagr:qcd@cref}{{[equation][2][1]1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Feynman Rules of QCD}{9}{subsection.1.1.1}}
\newlabel{lagr:expanded}{{1.6}{9}{Feynman Rules of QCD}{equation.1.1.6}{}}
\newlabel{lagr:expanded@cref}{{[equation][6][1]1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gauge Symmetry of the Lagrangian}{10}{subsection.1.1.2}}
\newlabel{intro:symmetry}{{1.1.2}{10}{Gauge Symmetry of the Lagrangian}{subsection.1.1.2}{}}
\newlabel{intro:symmetry@cref}{{[subsection][2][1,1]1.1.2}{10}}
\citation{dar_neutron_2000}
\newlabel{lagr:dirac}{{1.8}{11}{Gauge Symmetry of the Lagrangian}{equation.1.1.8}{}}
\newlabel{lagr:dirac@cref}{{[equation][8][1]1.8}{11}}
\citation{coupling-Chaudhuri}
\citation{dissertori_9._2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Properties of QCD}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Running Coupling}{12}{subsection.1.2.1}}
\newlabel{sec:running_coupling}{{1.2.1}{12}{Running Coupling}{subsection.1.2.1}{}}
\newlabel{sec:running_coupling@cref}{{[subsection][1][1,2]1.2.1}{12}}
\newlabel{beta:log}{{1.14}{12}{Running Coupling}{equation.1.2.14}{}}
\newlabel{beta:log@cref}{{[equation][14][1]1.14}{12}}
\newlabel{beta:qcd}{{1.16}{12}{Running Coupling}{equation.1.2.16}{}}
\newlabel{beta:qcd@cref}{{[equation][16][1]1.16}{12}}
\newlabel{alpha:M}{{1.17}{12}{Running Coupling}{equation.1.2.17}{}}
\newlabel{alpha:M@cref}{{[equation][17][1]1.17}{12}}
\citation{Gross-Wilczek}
\citation{Politzer}
\newlabel{alpha:1loop}{{1.19}{13}{Running Coupling}{equation.1.2.19}{}}
\newlabel{alpha:1loop@cref}{{[equation][19][1]1.19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { The strong coupling as a function of the energy scale. Image from \cite  {coupling-Chaudhuri}  }}}{13}{figure.1.2}}
\newlabel{fig:running}{{1.2}{13}{\footnotesize { The strong coupling as a function of the energy scale. Image from \cite {coupling-Chaudhuri}  }}{figure.1.2}{}}
\newlabel{fig:running@cref}{{[figure][2][1]1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Freedom}{13}{section*.2}}
\citation{dainese_infn_2016}
\citation{dainese_infn_2016}
\@writefile{toc}{\contentsline {subsubsection}{Confinement}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Representation of confinement using flux-tubes . As two color sources are pulled apart, the energy stored in the color field between the sources increases so much that a $q\mathaccentV {bar}016q$ pair is formed from the vacuum energy. }}}{14}{figure.1.3}}
\newlabel{intro:flux-tubes}{{1.3}{14}{\footnotesize { Representation of confinement using flux-tubes . As two color sources are pulled apart, the energy stored in the color field between the sources increases so much that a $q\bar q$ pair is formed from the vacuum energy. }}{figure.1.3}{}}
\newlabel{intro:flux-tubes@cref}{{[figure][3][1]1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods and Regimes of Chromodynamics}{14}{section.1.3}}
\citation{machleidt_chiral_2016}
\@writefile{toc}{\contentsline {subsubsection}{Perturbative QCD}{15}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Ratio of the experimental cross section of $e^+e^-\rightarrow \text  {hadrons}$ and $e^+e^-\rightarrow \mu ^+\mu ^-$; pQCD results are also shown to agree well to experiment in non resonant regions of the energy spectrum. \cite  {dainese_infn_2016} }}}{15}{figure.1.4}}
\newlabel{fig:ee_hadrons}{{1.4}{15}{\footnotesize { Ratio of the experimental cross section of $e^+e^-\rightarrow \text {hadrons}$ and $e^+e^-\rightarrow \mu ^+\mu ^-$; pQCD results are also shown to agree well to experiment in non resonant regions of the energy spectrum. \cite {dainese_infn_2016} }}{figure.1.4}{}}
\newlabel{fig:ee_hadrons@cref}{{[figure][4][1]1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice Methods}{15}{section*.5}}
\citation{bogner_low-momentum_2010}
\@writefile{toc}{\contentsline {subsubsection}{Effective Field Theories}{16}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Diagrams of the leading order terms in $\chi EFT$. \cite  {bogner_low-momentum_2010}  }}}{16}{figure.1.5}}
\newlabel{fig:chiralEFT}{{1.5}{16}{\footnotesize { Diagrams of the leading order terms in $\chi EFT$. \cite {bogner_low-momentum_2010}  }}{figure.1.5}{}}
\newlabel{fig:chiralEFT@cref}{{[figure][5][1]1.5}{16}}
\citation{wilson_confinement_1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice Field Theories and Lattice QCD}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lattice_intro}{{2}{17}{Lattice Field Theories and Lattice QCD}{chapter.2}{}}
\newlabel{chap:lattice_intro@cref}{{[chapter][2][]2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discretizing Field Theories}{17}{section.2.1}}
\citation{gattringer_quantum_2010}
\citation{gupta_introduction_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Harmonic Oscillaor Example}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretization of QCD on the Lattice}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Na{\"i}ve Discretization of Fermions}{18}{subsection.2.2.1}}
\citation{peskin}
\newlabel{link_transformation}{{2.10}{19}{Na{\"i}ve Discretization of Fermions}{equation.2.2.10}{}}
\newlabel{link_transformation@cref}{{[equation][10][2]2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Schematic representation of the link variables $U_{\mu }(n)$ and$U_{-\mu }(n)$ on the lattice. }}}{19}{figure.2.1}}
\newlabel{fig:links}{{2.1}{19}{\footnotesize { Schematic representation of the link variables $U_{\mu }(n)$ and$U_{-\mu }(n)$ on the lattice. }}{figure.2.1}{}}
\newlabel{fig:links@cref}{{[figure][1][2]2.1}{19}}
\newlabel{intro:lat_action}{{2.11}{19}{Na{\"i}ve Discretization of Fermions}{equation.2.2.11}{}}
\newlabel{intro:lat_action@cref}{{[equation][11][2]2.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Gauge Transporter and the Wilson Loop}{19}{subsection.2.2.2}}
\pgfsyspdfmark {pgfid44}{19579138}{42256863}
\pgfsyspdfmark {pgfid45}{19459535}{35345876}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { The Plaquette, as defined on the lattice, it terms of the oriented product of the link variables of a minimal square in the plane $\mu \nu $. }}}{20}{figure.2.2}}
\newlabel{fig:plaq}{{2.2}{20}{\footnotesize { The Plaquette, as defined on the lattice, it terms of the oriented product of the link variables of a minimal square in the plane $\mu \nu $. }}{figure.2.2}{}}
\newlabel{fig:plaq@cref}{{[figure][2][2]2.2}{20}}
\newlabel{plaquette}{{2.15}{20}{The Gauge Transporter and the Wilson Loop}{equation.2.2.15}{}}
\newlabel{plaquette@cref}{{[equation][15][2]2.15}{20}}
\newlabel{plaq:expanded}{{2.17}{20}{The Gauge Transporter and the Wilson Loop}{equation.2.2.17}{}}
\newlabel{plaq:expanded@cref}{{[equation][17][2]2.17}{20}}
\newlabel{wilsonaction}{{2.19}{20}{The Gauge Transporter and the Wilson Loop}{equation.2.2.19}{}}
\newlabel{wilsonaction@cref}{{[equation][19][2]2.19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lattice Fermions}{21}{subsection.2.2.3}}
\newlabel{intro:ferm_action}{{2.24}{21}{Lattice Fermions}{equation.2.2.24}{}}
\newlabel{intro:ferm_action@cref}{{[equation][24][2]2.24}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path Integrals on the Lattice}{21}{section.2.3}}
\newlabel{lattice:grassman}{{2.28}{22}{Path Integrals on the Lattice}{equation.2.3.28}{}}
\newlabel{lattice:grassman@cref}{{[equation][28][2]2.28}{22}}
\newlabel{lattice:expectation}{{2.31}{22}{Path Integrals on the Lattice}{equation.2.3.31}{}}
\newlabel{lattice:expectation@cref}{{[equation][31][2]2.31}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pure Gauge Field Theory}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observables}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plaquette}{23}{section*.7}}
\citation{witten_current_1979}
\citation{di_giacomo_topology_1997}
\citation{alexandrou_comparison_2017}
\citation{gross_qcd_1981}
\@writefile{toc}{\contentsline {subsubsection}{Energy Density}{24}{section*.8}}
\newlabel{eq:energy}{{2.36}{24}{Energy Density}{equation.2.3.36}{}}
\newlabel{eq:energy@cref}{{[equation][36][2]2.36}{24}}
\pgfsyspdfmark {pgfid46}{19579138}{23108725}
\pgfsyspdfmark {pgfid47}{19459535}{17133656}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Schematic representation of the symmetric definition of the cloger term $G_{\mu \nu }^{(clover)}$ on the lattice. }}}{24}{figure.2.3}}
\newlabel{fig:clover}{{2.3}{24}{\footnotesize { Schematic representation of the symmetric definition of the cloger term $G_{\mu \nu }^{(clover)}$ on the lattice. }}{figure.2.3}{}}
\newlabel{fig:clover@cref}{{[figure][3][2]2.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Topological Charge}{25}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modern Lattice QCD Calculations}{25}{section.2.4}}
\citation{sommer_new_1994}
\citation{guagnelli_precision_1998}
\citation{guagnelli_precision_1998}
\citation{guagnelli_precision_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Topics in Lattice QCD}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grad_intro}{{3}{27}{Advanced Topics in Lattice QCD}{chapter.3}{}}
\newlabel{chap:grad_intro@cref}{{[chapter][3][]3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scale Setting in the Quenched Approximation}{27}{section.3.1}}
\newlabel{scale:parameter}{{3.4}{27}{Scale Setting in the Quenched Approximation}{equation.3.1.4}{}}
\newlabel{scale:parameter@cref}{{[equation][4][3]3.4}{27}}
\citation{luscher_properties_2010}
\citation{luscher_perturbative_2011}
\citation{luscher_chiral_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data and interpolating function for $\qopname  \relax o{ln}(a/r_0)$ as found in \cite  {guagnelli_precision_1998}.  }}}{28}{figure.3.1}}
\newlabel{fig:beta_scale}{{3.1}{28}{\footnotesize { Data and interpolating function for $\ln (a/r_0)$ as found in \cite {guagnelli_precision_1998}.  }}{figure.3.1}{}}
\newlabel{fig:beta_scale@cref}{{[figure][1][3]3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Gradient Flow Method}{28}{section.3.2}}
\citation{luscher_properties_2010}
\newlabel{lattice:flow}{{3.8}{29}{The Gradient Flow Method}{equation.3.2.8}{}}
\newlabel{lattice:flow@cref}{{[equation][8][3]3.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbative Analysis of the Wilson Flow}{29}{section.3.3}}
\citation{luscher_erratum:_2014}
\citation{luscher_erratum:_2014}
\newlabel{energy:coupling}{{3.14}{30}{Perturbative Analysis of the Wilson Flow}{equation.3.3.14}{}}
\newlabel{energy:coupling@cref}{{[equation][14][3]3.14}{30}}
\newlabel{energy_flow}{{3.18}{30}{Perturbative Analysis of the Wilson Flow}{equation.3.3.18}{}}
\newlabel{energy_flow@cref}{{[equation][18][3]3.18}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scale Fixing with the Gradient Flow}{30}{subsection.3.3.1}}
\newlabel{sec:scale_fixing}{{3.3.1}{30}{Scale Fixing with the Gradient Flow}{subsection.3.3.1}{}}
\newlabel{sec:scale_fixing@cref}{{[subsection][1][3,3]3.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Topological charge computed ad one euclidean time of a lattice of size $32^3\times 64$ with lattice spacing $0.06793$ fm. The flow different plots are for flow-times $\sqrt  {8t_f} = {0, 0.14, 0.30}$ fm on the first row and $\sqrt  {8t_f} = {0.43 , 0.52, 0.60}$ fm on the second row. }}}{31}{figure.3.2}}
\newlabel{visit:topcflow}{{3.2}{31}{\footnotesize { Topological charge computed ad one euclidean time of a lattice of size $32^3\times 64$ with lattice spacing $0.06793$ fm. The flow different plots are for flow-times $\sqrt {8t_f} = {0, 0.14, 0.30}$ fm on the first row and $\sqrt {8t_f} = {0.43 , 0.52, 0.60}$ fm on the second row. }}{figure.3.2}{}}
\newlabel{visit:topcflow@cref}{{[figure][2][3]3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Plot of $\sqrt  {8t_0}/r_0$ where $t_0$ is the value such that $t_0^2\delimiter "426830A E \delimiter "526930B =0.3$ for different lattice spacings taken from \cite  {luscher_erratum:_2014}.  }}}{31}{figure.3.3}}
\newlabel{luscher:tsquareE}{{3.3}{31}{\footnotesize { Plot of $\sqrt {8t_0}/r_0$ where $t_0$ is the value such that $t_0^2\langle E \rangle =0.3$ for different lattice spacings taken from \cite {luscher_erratum:_2014}.  }}{figure.3.3}{}}
\newlabel{luscher:tsquareE@cref}{{[figure][3][3]3.3}{31}}
\citation{dissertori_9._2016-1}
\citation{van_ritbergen_four-loop_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimating the Scale Parameter}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}4-loop Corrected Running Coupling}{32}{subsection.3.4.1}}
\newlabel{sec:4loop}{{3.4.1}{32}{4-loop Corrected Running Coupling}{subsection.3.4.1}{}}
\newlabel{sec:4loop@cref}{{[subsection][1][3,4]3.4.1}{32}}
\newlabel{alpha}{{3.21}{33}{4-loop Corrected Running Coupling}{equation.3.4.21}{}}
\newlabel{alpha@cref}{{[equation][21][3]3.21}{33}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{35}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing a Lattice $SU(3)$ Yang-Mills Theory Code}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code_design}{{4}{37}{Designing a Lattice $SU(3)$ Yang-Mills Theory Code}{chapter.4}{}}
\newlabel{chap:code_design@cref}{{[chapter][4][]4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating Pure Gauge Fields}{37}{section.4.1}}
\citation{metropolis_equation_1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Metropolis Algorithm}{38}{subsection.4.1.1}}
\citation{gattringer_quantum_2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Algorithm}}{39}{algorithm.1}}
\newlabel{metropolis:algo}{{1}{39}{The Metropolis Algorithm}{algorithm.1}{}}
\newlabel{metropolis:algo@cref}{{[algorithm][1][]1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sampling the Configuration Space}{39}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Schematic representation of the symmetric definition of action $S[U_\mu ]$ expressed as a function of the staples . }}}{41}{figure.4.1}}
\newlabel{fig:staples}{{4.1}{41}{\footnotesize { Schematic representation of the symmetric definition of action $S[U_\mu ]$ expressed as a function of the staples . }}{figure.4.1}{}}
\newlabel{fig:staples@cref}{{[figure][1][4]4.1}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis Update}}{41}{algorithm.2}}
\newlabel{metropolis:update}{{2}{41}{Updates Strategies}{algorithm.2}{}}
\newlabel{metropolis:update@cref}{{[algorithm][2][]2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Updates Strategies}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Parallelization Scheme}{41}{subsection.4.1.4}}
\newlabel{sec:para_gen}{{4.1.4}{41}{Parallelization Scheme}{subsection.4.1.4}{}}
\newlabel{sec:para_gen@cref}{{[subsection][4][4,1]4.1.4}{41}}
\citation{munthe-kaas_runge-kutta_1998}
\citation{munthe-kaas_lie-butcher_1995}
\citation{celledoni_introduction_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Summary of the Parameters}{42}{subsection.4.1.5}}
\newlabel{MC:params}{{4.1.5}{42}{Summary of the Parameters}{subsection.4.1.5}{}}
\newlabel{MC:params@cref}{{[subsection][5][4,1]4.1.5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Parameters for the Monte Carlo generation of Yang-Mills gauge field configurations via the Metropolis Algorithm }}}{42}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wilson Flow of Gauge Configurations}{42}{section.4.2}}
\citation{luscher_properties_2010}
\citation{ce_non-gaussianities_2015}
\citation{morningstar_analytic_2004}
\citation{morningstar_analytic_2004}
\newlabel{eq:integrator}{{4.17}{43}{Wilson Flow of Gauge Configurations}{equation.4.2.17}{}}
\newlabel{eq:integrator@cref}{{[equation][17][4]4.17}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Action Derivative}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exponential of a $\mathfrak  {su}(3)$ Element}{43}{subsection.4.2.2}}
\citation{morningstar_analytic_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parallelization Scheme}{44}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structure and Tools}{45}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests and Runs Description}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:test_runs}{{5}{47}{Tests and Runs Description}{chapter.5}{}}
\newlabel{chap:test_runs@cref}{{[chapter][5][]5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generated Ensembles}{47}{section.5.1}}
\newlabel{runs:ensembles}{{5.1}{47}{Generated Ensembles}{section.5.1}{}}
\newlabel{runs:ensembles@cref}{{[section][1][5]5.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Physical properties of the ensembles used for this work. }}}{47}{table.5.1}}
\newlabel{runs:mcparams}{{5.1}{48}{Generated Ensembles}{table.5.1}{}}
\newlabel{runs:mcparams@cref}{{[section][1][5]5.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Physical properties of the ensembles used for this work. }}}{48}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Runs}{48}{section.5.2}}
\newlabel{sec:testautocorr}{{5.2}{48}{Test Runs}{section.5.2}{}}
\newlabel{sec:testautocorr@cref}{{[section][2][5]5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Strong and Weak Scaling}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Autocorrelation of Observables}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Production Runs and Timing}{49}{section.5.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Analysis and Results}{51}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Raw Observables}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obs_results}{{6}{53}{Raw Observables}{chapter.6}{}}
\newlabel{chap:obs_results@cref}{{[chapter][6][]6}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running Coupling and Scale Fixing}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advance_results}{{7}{55}{Running Coupling and Scale Fixing}{chapter.7}{}}
\newlabel{chap:advance_results@cref}{{[chapter][7][]7}{55}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion and Discussion}{57}{part.4}}
\newlabel{part:conclusion}{{IV}{59}{Conclusion and Discussion}{part.4}{}}
\newlabel{part:conclusion@cref}{{[part][4][]IV}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusion}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{59}{Summary and Conclusion}{chapter.8}{}}
\newlabel{chap:conclusion@cref}{{[chapter][8][]8}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Developements}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{9}{61}{Future Developements}{chapter.9}{}}
\newlabel{chap:future@cref}{{[chapter][9][]9}{61}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{63}{part.5}}
\bibstyle{unsrt}
\bibdata{bibliography/master_thesis,bibliography/master_thesis_1}
\bibcite{_ux:_2013}{1}
\bibcite{peskin}{2}
\bibcite{dar_neutron_2000}{3}
\bibcite{coupling-Chaudhuri}{4}
\bibcite{dissertori_9._2016}{5}
\bibcite{Gross-Wilczek}{6}
\bibcite{Politzer}{7}
\bibcite{dainese_infn_2016}{8}
\bibcite{machleidt_chiral_2016}{9}
\bibcite{bogner_low-momentum_2010}{10}
\bibcite{wilson_confinement_1974}{11}
\bibcite{gattringer_quantum_2010}{12}
\bibcite{gupta_introduction_1998}{13}
\bibcite{witten_current_1979}{14}
\bibcite{di_giacomo_topology_1997}{15}
\bibcite{alexandrou_comparison_2017}{16}
\bibcite{gross_qcd_1981}{17}
\bibcite{sommer_new_1994}{18}
\bibcite{guagnelli_precision_1998}{19}
\bibcite{luscher_properties_2010}{20}
\bibcite{luscher_perturbative_2011}{21}
\bibcite{luscher_chiral_2013}{22}
\bibcite{luscher_erratum:_2014}{23}
\bibcite{dissertori_9._2016-1}{24}
\bibcite{van_ritbergen_four-loop_1997}{25}
\bibcite{metropolis_equation_1953}{26}
\bibcite{munthe-kaas_runge-kutta_1998}{27}
\bibcite{munthe-kaas_lie-butcher_1995}{28}
\bibcite{celledoni_introduction_2014}{29}
\bibcite{ce_non-gaussianities_2015}{30}
\bibcite{morningstar_analytic_2004}{31}
